{"version": 2, "width": 82, "height": 19, "theme": {"fg": "#839496", "bg": "#002b36", "palette": "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"}}
[0.0, "o", "\u001b[1;31mnico \u001b[0;34m~\u001b[1;31m $ \u001b[0m"]
[1.560565, "o", "h"]
[1.640251, "o", "t"]
[1.720707, "o", "o"]
[1.800107, "o", "p"]
[2.968557, "o", "\r\n"]
[2.971077, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;19r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b[?1000h"]
[3.084908, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[2d  \u001b[36m1  \u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m||||||||||||||||\u001b[31m|||||||||100.0%\u001b[39m\u001b[0;1m\u000f]\u001b[m\u000f   \u001b[36mTasks: \u001b[0;1m\u000f\u001b[36m39\u001b[0m\u000f\u001b[36m; \u001b[0;1m\u000f\u001b[32m1\u001b[0m\u000f\u001b[36m running\u001b[3;3H2  \u001b[39m\u001b[0;1m\u000f[\u001b[3;34H\u001b[m\u000f0.0%\u001b[0;1m\u000f]\u001b[m\u000f   \u001b[36mLoad average: \u001b[39m\u001b[0;1m\u000f0.33 \u001b[36m0.32 \u001b[0m\u000f\u001b[36m0.30 \u001b[4;3H3  \u001b[39m\u001b[0;1m\u000f[\u001b[4;34H\u001b[m\u000f0.0%\u001b[0;1m\u000f]\u001b[m\u000f   \u001b[36mUptime: \u001b[0;1m\u000f\u001b[36m09:45:00\u001b[5;3H\u001b[0m\u000f\u001b[36m4  \u001b[39m\u001b[0;1m\u000f[\u001b[5;34H\u001b[m\u000f0.0%\u001b[0;1m\u000f]\u001b[6;3H\u001b[0m\u000f\u001b[36mMem\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m||||||||||\u001b[34m|\u001b[33m||||||\u001b[39m\u001b[m\u000f   2.45G/7.74G\u001b[0;1m\u000f]\u001b[7;3H\u001b[0m\u000f\u001b[36mSwp\u001b[39m\u001b[0;1m\u000f[\u001b[7;33H\u001b[m\u000f0K/0K\u001b[0;1m\u000f]\r\u001b[9d\u001b[0m\u000f\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command            \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  229M  8792  6896 S  0.0  0.1  0:06.21 init               \u001b[11;1H\u001b[39;49m\u001b[m\u000f23027 nico\u001b[18G"]
[3.085049, "o", "20   0 \u001b[36m30\u001b[39m\u001b[m\u000f252 \u001b[36m 5\u001b[39m\u001b[m\u000f040 \u001b[36m 3\u001b[39m\u001b[m\u000f096 S  0.0  0.1  0:02.17 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\r\u001b[12d27104 nico\u001b[18G20   0 \u001b[36m16\u001b[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f132 \u001b[36m 3\u001b[39m\u001b[m\u000f388 S  0.0  0.1  0:00.01 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000f-bash\r\u001b[13d27170 nico\u001b[18G20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f948 \u001b[36m 8\u001b[39m\u001b[m\u000f816 S  0.0  0.3  0:00.86 \u001b[36m│  │  └─ \u001b[39m\u001b[m\u000fpython /us\u001b[14;1H27173 nico\u001b[18G20   0 \u001b[36m16\u001b[39m\u001b[m\u000f244 \u001b[36m 4\u001b[39m\u001b[m\u000f080 \u001b[36m 3\u001b[39m\u001b[m\u000f364 S  0.0  0.1  0:00.08 \u001b[36m│  │     └─ \u001b[39m\u001b[m\u000fbash\r\u001b[15d29180 nico\u001b[18G20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f700 \u001b[36m 8\u001b[39m\u001b[m\u000f640 S  0.0  0.3  0:00.27 \u001b[36m│  │        └─ \u001b[39m\u001b[m\u000fpyth\u001b[16;1H29183 nico\u001b[18G20   0 \u001b[36m16\u001b[39m\u001b[m\u000f124 \u001b[36m 3\u001b[39m\u001b[m\u000f740 \u001b[36m 3\u001b[39m\u001b[m\u000f264 S  0.0  0.0  0:00.00 \u001b[36m│  │           └─ \u001b[39m\u001b[m\u000fb\u001b[17;1H29184 nico\u001b[18G20   0 \u001b[36m21\u001b[39m\u001b[m\u000f412 \u001b[36m 4\u001b[39m\u001b[m\u000f192 \u001b[36m 3\u001b[39m\u001b[m\u000f420 \u001b[32mR \u001b[39m\u001b[m\u000f160.  0.1  0:00.04 \u001b[36m│  │              └\u001b[18;1H\u001b[39m\u001b[m\u000f23028 nico\u001b[18G20   0 \u001b[36m16\u001b"]
[3.08515, "o", "[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f060 \u001b[36m 3\u001b[39m\u001b[m\u000f308 S  0.0  0.1  0:00.24 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f-bash\r\u001b[19dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b[m\u000fF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b[m\u000fF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b[m\u000fF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b[m\u000fF5\u001b[30m\u001b[46mSorted\u001b[39;49m\u001b[m\u000fF6\u001b[30m\u001b[46mCollap\u001b[39;49m\u001b[m\u000fF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b[m\u000fF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b[m\u000fF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b[m\u000fF10\u001b[30m\u001b[46mQuit  \b \b\u001b[1@ \u001b[H\u001b[39;49m\u001b[m\u000f"]
[4.598361, "o", "\u001b[2;9H\u001b[31m||\u001b[39m\u001b[m\u000f                       6.5%\u001b[3;7H\u001b[32m||\u001b[31m|\u001b[3;34H\u001b[39m\u001b[m\u000f7.4\u001b[4;7H\u001b[32m|\u001b[31m||\u001b[4;34H\u001b[39m\u001b[m\u000f5.3\u001b[4;57H\u001b[0;1m\u000f\u001b[36m2\u001b[5;7H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[5;34H\u001b[39m\u001b[m\u000f5.3\u001b[17;45H 0.7\u001b[17;62H5\u001b[H"]
[5.000658, "o", "\u001b[10d    1 root       20   0  229M  8792  6896 S  0.0  0.1  0:06.21 init\u001b[K\r\u001b[11d\u001b[30m\u001b[46m23027 nico       20   0 30252  5040  3096 S  0.0  0.1  0:02.17 ├─ tmux            \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[5.208881, "o", "\u001b[11d23027 nico       20   0 \u001b[36m30\u001b[39m\u001b[m\u000f252 \u001b[36m 5\u001b[39m\u001b[m\u000f040 \u001b[36m 3\u001b[39m\u001b[m\u000f096 S  0.0  0.1  0:02.17 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\u001b[K\r\u001b[12d\u001b[30m\u001b[46m27104 nico       20   0 16256  4132  3388 S  0.0  0.1  0:00.01 │  ├─ -bash        \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[5.384812, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m3\r\u001b[12d\u001b[39m\u001b[m\u000f27104 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f132 \u001b[36m 3\u001b[39m\u001b[m\u000f388 S  0.0  0.1  0:00.01 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000f-bash\u001b[K\r\u001b[13d\u001b[30m\u001b[46m27170 nico       20   0  104M 26948  8816 S  0.0  0.3  0:00.86 │  │  └─ python /us\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[5.552853, "o", "\u001b[13d27170 nico       20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f948 \u001b[36m 8\u001b[39m\u001b[m\u000f816 S  0.0  0.3  0:00.86 \u001b[36m│  │  └─ \u001b[39m\u001b[m\u000fpython /us\u001b[14;1H\u001b[30m\u001b[46m27173 nico       20   0 16244  4080  3364 S  0.0  0.1  0:00.08 │  │     └─ bash   \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[5.728799, "o", "\u001b[3;59H\u001b[0;1m\u000f1\r\u001b[14d\u001b[m\u000f27173 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f244 \u001b[36m 4\u001b[39m\u001b[m\u000f080 \u001b[36m 3\u001b[39m\u001b[m\u000f364 S  0.0  0.1  0:00.08 \u001b[36m│  │     └─ \u001b[39m\u001b[m\u000fbash   \u001b[15;1H\u001b[30m\u001b[46m29180 nico       20   0  104M 26700  8640 S  0.0  0.3  0:00.27 │  │        └─ pyth\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[5.904785, "o", "\u001b[15d29180 nico       20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f700 \u001b[36m 8\u001b[39m\u001b[m\u000f640 S  0.0  0.3  0:00.27 \u001b[36m│  │        └─ \u001b[39m\u001b[m\u000fpyth\u001b[16;1H\u001b[30m\u001b[46m29183 nico       20   0 16124  3740  3264 S  0.0  0.0  0:00.00 │  │           └─ b\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[6.080549, "o", "\u001b[16d29183 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f124 \u001b[36m 3\u001b[39m\u001b[m\u000f740 \u001b[36m 3\u001b[39m\u001b[m\u000f264 S  0.0  0.0  0:00.00 \u001b[36m│  │           └─ \u001b[39m\u001b[m\u000fb\u001b[17;1H\u001b[30m\u001b[46m29184 nico       20   0 21412  4192  3420 R  0.7  0.1  0:00.05 │  │              └\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[6.285557, "o", "\u001b[2;8H\u001b[31m|\u001b[39m\u001b[m\u000f  \u001b[2;36H0\u001b[3;34H6.5\u001b[4;8H\u001b[32m|\u001b[4;34H\u001b[39m\u001b[m\u000f8.4\u001b[5;8H\u001b[32m|\u001b[31m|\u001b[5;34H"]
[6.285749, "o", "\u001b[39m\u001b[m\u000f6.4\u001b[13;48H6\u001b[13;62H7\r\u001b[17d29184 nico       20   0 \u001b[36m21\u001b[39m\u001b[m\u000f412 \u001b[36m 4\u001b[39m\u001b[m\u000f192 \u001b[36m 3\u001b[39m\u001b[m\u000f420 \u001b[32mR \u001b[39m\u001b[m\u000f 0.6  0.1  0:00.06 \u001b[36m│  │              └\u001b[18;1H\u001b[30m\u001b[46m23028 nico       20   0 16256  4060  3308 S  0.0  0.1  0:00.24 │  └─ -bash        \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[6.504922, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[4;57H\u001b[0;1m\u000f\u001b[36m4\r\u001b[17d\u001b[39m\u001b[m\u000f23028 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f060 \u001b[36m 3\u001b[39m\u001b[m\u000f308 S  0.0  0.1  0:00.24 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f-bash\u001b[K\r\u001b[18d\u001b[30m\u001b[46m27086 nico       20   0  180M 16268 12144 S  0.0  0.2  0:00.02 │     └─ vim termto\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[6.728717, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H"]
[6.728912, "o", "27086 nico       20   0 \u001b[36m 180M 16\u001b[39m\u001b[m\u000f268 \u001b[36m12\u001b[39m\u001b[m\u000f144 S  0.0  0.2  0:00.02 \u001b[36m│     └─ \u001b[39m\u001b[m\u000fvim termto\u001b[18;1H\u001b[30m\u001b[46m  759 nico       20   0  164M 37300 18668 S  1.2  0.5  6:56.44 ├─ compton -b      \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[6.912597, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H"]
[6.912817, "o", "  759 nico       20   0 \u001b[36m 164M 37\u001b[39m\u001b[m\u000f300 \u001b[36m18\u001b[39m\u001b[m\u000f668 S  1.2  0.5  6:56.44 \u001b[36m├─ \u001b[39m\u001b[m\u000fcompton -b\u001b[K\r\u001b[18d\u001b[30m\u001b[46m  710 nico       20   0 79188  7880  6668 S  0.0  0.1  0:00.01 ├─ systemd --user  \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[7.088738, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H  710 nico       20   0 \u001b[36m79\u001b[39m\u001b[m\u000f188 \u001b[36m 7\u001b[39m\u001b[m\u000f880 \u001b[36m 6\u001b[39m\u001b[m\u000f668 S  0.0  0.1  0:00.01 \u001b[36m├─ \u001b[39m\u001b[m\u000fsystemd --user  \u001b[18;1H\u001b[30m\u001b[46m 3225 nico       20   0  180M  4892  4364 S  0.0  0.1  0:00.00 │  ├─ dconf-service\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[7.272808, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H 3225 nico       20   0 \u001b[36m 180M  4\u001b[39m\u001b[m\u000f892 \u001b[36m 4\u001b[39m\u001b[m\u000f364 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fdconf-service\u001b[18;1H\u001b[30m\u001b[46m  818 nico       20   0  336M  5104  4512 S  0.0  0.1  0:00.00 │  ├─ at-spi-bus-la\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[7.464831, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[4;57H\u001b[0;1m\u000f\u001b[36m5\r\u001b[17d\u001b[39m\u001b[m\u000f  818 nico       20   0 \u001b[36m 336M  5\u001b[39m\u001b[m\u000f104 \u001b[36m 4\u001b[39m\u001b[m\u000f512 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fat-spi-bus-la\u001b[18;1H"]
[7.46504, "o", "\u001b[30m\u001b[46m  807 nico       20   0 32420  3212  2928 S  0.0  0.0  0:00.13 │  ├─ dbus-daemon -\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[7.648879, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H  807 nico       20   0 \u001b[36m32\u001b[39m\u001b[m\u000f420 \u001b[36m 3\u001b[39m\u001b[m\u000f212 \u001b[36m 2\u001b[39m\u001b[m\u000f928 S  0.0  0.0  0:00.13 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fdbus-daemon -\u001b[18;1H\u001b[30m\u001b[46m  711 nico       20   0  138M  2160     4 S  0.0  0.0  0:00.00 │  └─ (sd-pam)     \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[7.846047, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[2;8H\u001b[32m|\u001b[31m|\u001b[2;34H\u001b[39m\u001b[m\u000f7.6\u001b[3;34H5.2\u001b[4;8H\u001b[31m|\u001b[4;34H\u001b[39m\u001b[m\u000f6\u001b[5;8H\u001b[31m|\u001b[39m\u001b[m\u000f \u001b[5;34H"]
[7.846323, "o", "5.2\u001b[12;46H0.6\u001b[12;62H5\r\u001b[17d  711 nico       20   0 \u001b[36m 138M  2\u001b[39m\u001b[m\u000f160     4 S  0.0  0.0  0:00.00 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f(sd-pam)\u001b[K\r\u001b[18d\u001b[30m\u001b[46m  698 root       20   0 71312  3124  2580 S  0.0  0.0  0:00.19 ├─ login -- nico   \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[8.024603, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H  698 root       20   0 71312  3124  2580 S  0.0  0.0  0:00.19 ├─ login -- nico   \u001b[18;1H\u001b[30m\u001b[46m  716 nico       20   0 13872  3348  2900 S  0.0  0.0  0:00.01 │  └─ sh /usr/bin/s\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[8.336596, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m6\r\u001b[17d\u001b[0m\u000f\u001b[30m\u001b[46m  698 root       20   0 71312  3124  2580 S  0.0  0.0  0:00.19 ├─ login -- nico   \u001b[18;1H\u001b[39;49m\u001b[m\u000f  716 nico       20   0 \u001b[36m13\u001b[39m\u001b[m\u000f872 \u001b[36m 3\u001b[39m\u001b[m\u000f348 \u001b[36m 2\u001b[39m\u001b[m\u000f900 S  0.0  0.0  0:00.01 \u001b[36m│  └─ \u001b[39m\u001b[m\u000fsh /usr/bin/s\u001b[1;1H"]
[8.997, "o", "\u001b[16d\u001b[30m\u001b[46m  711 nico       20   0  138M  2160     4 S  0.0  0.0  0:00.00 │  └─ (sd-pam)     \u001b[17;1H\u001b[39;49m\u001b[m\u000f  698 root       20   0 71312  3124  2580 S  0.0  0.0  0:00.19 ├─ login -- nico   \u001b[1;1H"]
[9.0374, "o", "\u001b[15d\u001b[30m\u001b[46m  807 nico       20   0 32420  3212  2928 S  0.0  0.0  0:00.13 │  ├─ dbus-daemon -\u001b[16;1H\u001b[39;49m\u001b[m\u000f  711 nico       20   0 \u001b[36m 138M  2\u001b[39m\u001b[m\u000f160     4 S  0.0  0.0  0:00.00 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f(sd-pam)\u001b[K\u001b[H"]
[9.077106, "o", "\u001b[14d\u001b[30m\u001b[46m  818 nico       20   0  336M  5104  4512 S  0.0  0.1  0:00.00 │  ├─ at-spi-bus-la\u001b[15;1H\u001b[39;49m\u001b[m\u000f  807 nico       20   0 \u001b[36m32\u001b[39m\u001b[m\u000f420 \u001b[36m 3\u001b[39m\u001b[m\u000f212 \u001b[36m 2\u001b[39m\u001b[m\u000f928 S  0.0  0.0  0:00.13 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fdbus-daemon -\u001b[1;1H"]
[9.11709, "o", "\u001b[13d\u001b[30m\u001b[46m 3225 nico       20   0  180M  4892  4364 S  0.0  0.1  0:00.00 │  ├─ dconf-service\u001b[14;1H\u001b[39;49m\u001b[m\u000f  818 nico       20   0 \u001b[36m 336M  5\u001b[39m\u001b[m\u000f104 \u001b[36m 4\u001b[39m\u001b[m\u000f512 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fat-spi-bus-la\u001b[1;1H"]
[9.256727, "o", "\u001b[12d\u001b[30m\u001b[46m  710 nico       20   0 79188  7880  6668 S  0.0  0.1  0:00.01 ├─ systemd --user  \u001b[13;1H\u001b[39;49m\u001b[m\u000f 3225 nico       20   0 \u001b[36m 180M  4\u001b[39m\u001b[m\u000f892 \u001b[36m 4\u001b[39m\u001b[m\u000f364 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fdconf-service\u001b[1;1H"]
[9.454456, "o", "\u001b[2;10H\u001b[31m|\u001b[2;34H\u001b[39m\u001b[m\u000f9.8\u001b[2;53H\u001b[0;1m\u000f\u001b[32m2\u001b[3;8H\u001b[0m\u000f\u001b[31m|\u001b[3;34H\u001b[39m\u001b[m\u000f7.3\u001b[4;34H7\u001b[4;57H\u001b[0;1m\u000f\u001b[36m7\u001b[5;8H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[5;34H\u001b[39m\u001b[m\u000f6\r\u001b[11d\u001b[30m\u001b[46m  759 nico       20   0  164M 37300 18668 S  0.6  0.5  6:56.46 ├─ compton -b      \u001b[12;1H\u001b[39;49m\u001b[m\u000f  710 nico       20   0 \u001b[36m79\u001b[39m\u001b[m\u000f188 \u001b[36m 7\u001b[39m\u001b[m\u000f880 \u001b[36m 6\u001b[39m\u001b[m\u000f668 S  0.0  0.1  0:00.01 \u001b[36m├─ \u001b[39m\u001b[m\u000fsystemd --user  \u001b[1;1H"]
[9.624633, "o", "\u001b[10d\u001b[30m\u001b[46m27086 nico       20   0  180M 16268 12144 S  0.0  0.2  0:00.02 │     └─ vim termto\u001b[11;1H"]
[9.624823, "o", "\u001b[39;49m\u001b[m\u000f  759 nico       20   0 \u001b[36m 164M 37\u001b[39m\u001b[m\u000f300 \u001b[36m18\u001b[39m\u001b[m\u000f668 S  0.6  0.5  6:56.46 \u001b[36m├─ \u001b[39m\u001b[m\u000fcompton -b\u001b[K\u001b[H"]
[9.808848, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m23028 nico       20   0 16256  4060  3308 S  0.0  0.1  0:00.24 │  └─ -bash        \u001b[11;1H\u001b[39;49m\u001b[m\u000f27086 nico       20   0 \u001b[36m 180M 16\u001b[39m\u001b[m\u000f268 \u001b[36m12\u001b[39m\u001b[m\u000f144 S  0.0  0.2  0:00.02 \u001b[36m│     └─ \u001b[39m\u001b[m\u000fvim termto\u001b[1;1H"]
[9.992726, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m29184 nico       20   0 21412  4192  3420 R  1.2  0.1  0:00.10 │  │              └\u001b[11;1H"]
[9.992983, "o", "\u001b[39;49m\u001b[m\u000f23028 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f060 \u001b[36m 3\u001b[39m\u001b[m\u000f308 S  0.0  0.1  0:00.24 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f-bash\u001b[K\u001b[H"]
[10.152815, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m29183 nico       20   0 16124  3740  3264 S  0.0  0.0  0:00.00 │  │           └─ b\u001b[11;1H\u001b[39;49m\u001b[m\u000f29184 nico       20   0 \u001b[36m21\u001b[39m\u001b[m\u000f412 \u001b[36m 4\u001b[39m\u001b[m\u000f192 \u001b[36m 3\u001b[39m\u001b[m\u000f420 \u001b[32mR \u001b[39m\u001b[m\u000f 1.2  0.1  0:00.10 \u001b[36m│  │              └\u001b[1;1H\u001b[39m\u001b[m\u000f"]
[10.320706, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[4;57H\u001b[0;1m\u000f\u001b[36m8\r\u001b[10d\u001b[0m\u000f\u001b[30m\u001b[46m29180 nico       20   0  104M 26716  8640 S  0.6  0.3  0:00.28 │  │        └─ pyth\u001b[11;1H"]
[10.320914, "o", "\u001b[39;49m\u001b[m\u000f29183 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f124 \u001b[36m 3\u001b[39m\u001b[m\u000f740 \u001b[36m 3\u001b[39m\u001b[m\u000f264 S  0.0  0.0  0:00.00 \u001b[36m│  │           └─ \u001b[39m\u001b[m\u000fb\u001b[1;1H"]
[10.480753, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m27173 nico       20   0 16244  4080  3364 S  0.0  0.1  0:00.08 │  │     └─ bash   \u001b[11;1H\u001b[39;49m\u001b[m\u000f29180 nico       20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f716 \u001b[36m 8\u001b[39m\u001b[m\u000f640 S  0.6  0.3  0:00.28 \u001b[36m│  │        └─ \u001b[39m\u001b[m\u000fpyth\u001b[1;1H"]
[10.632626, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m27170 nico       20   0  104M 26948  8816 S  0.0  0.3  0:00.87 │  │  └─ python /us\u001b[11;1H\u001b[39;49m\u001b[m\u000f27173 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f244 \u001b[36m 4\u001b[39m\u001b[m\u000f080 \u001b[36m 3\u001b[39m\u001b[m\u000f364 S  0.0  0.1  0:00.08 \u001b[36m│  │     └─ \u001b[39m\u001b[m\u000fbash   \u001b[1;1H"]
[10.792807, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[3;58H\u001b[0;1m\u000f28 \u001b[36m0.31\r\u001b[10d\u001b[0m\u000f\u001b[30m\u001b[46m27104 nico       20   0 16256  4132  3388 S  0.0  0.1  0:00.01 │  ├─ -bash        \u001b[11;1H\u001b[39;49m\u001b[m\u000f27170 nico       20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f948 \u001b[36m 8\u001b[39m\u001b[m\u000f816 S  0.0  0.3  0:00.87 \u001b[36m│  │  └─ \u001b[39m\u001b[m\u000fpython /us\u001b[1;1H"]
[10.998365, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[2;11H\u001b[31m|\u001b[2;33H\u001b[39m\u001b[m\u000f12.7\u001b[2;53H\u001b[0;1m\u000f\u001b[32m1\u001b[3;8H\u001b[0m\u000f\u001b[32m|\u001b[3;34H\u001b[39m\u001b[m\u000f8.2\u001b[4;8H\u001b[32m|\u001b[31m||||\u001b[4;33H\u001b[39m\u001b[m\u000f13.9\u001b[5;9H\u001b[32m|\u001b[31m||\u001b[5;33H\u001b[39m\u001b[m\u000f13\r\u001b[10d\u001b[30m\u001b[46m23027 nico       20   0 30252  5040  3096 S  0.0  0.1  0:02.18 ├─ tmux            \u001b[11;1H\u001b[39;49m\u001b[m\u000f27104 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f132 \u001b[36m 3\u001b[39m\u001b[m\u000f388 S  0.0  0.1  0:00.01 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000f-bash\u001b[K\u001b[12;48H6\u001b[12;62H8\u001b[14;34H20\u001b[14;48H0\u001b[16;46H0.6\u001b[16;62H1\u001b[H"]
[11.176726, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  229M  8792  6896 S  0.0  0.1  0:06.21 init               \u001b[11;1H\u001b[39;49m\u001b[m\u000f23027 nico       20   0 \u001b[36m30\u001b[39m\u001b[m\u000f252 \u001b[36m 5\u001b[39m\u001b[m\u000f040 \u001b[36m 3\u001b[39m\u001b[m\u000f096 S  0.0  0.1  0:02.18 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\u001b[K\u001b[H"]
[11.360916, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m9\u001b[H\u001b[39m\u001b[m\u000f"]
[12.384939, "o", "\u001b[4;56H\u001b[0;1m\u000f\u001b[36m10\r\u001b[10d\u001b[39m\u001b[m\u000f    1 root       20   0  229M  8792  6896 S  0.0  0.1  0:06.21 init\u001b[K\r\u001b[11d\u001b[30m\u001b[46m23027 nico       20   0 30252  5040  3096 S  0.0  0.1  0:02.18 ├─ tmux            \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[12.572496, "o", "\u001b[2;11H \u001b[2;33H 8.8\u001b[3;9H\u001b[32m|\u001b[31m|\u001b[3;34H\u001b[39m\u001b[m\u000f9.6\u001b[4;8H\u001b[31m||\u001b[39m\u001b[m\u000f   \u001b[4;33H 8.6\u001b[5;8H\u001b[31m||\u001b[39m\u001b[m\u000f  \u001b[5;33H 7.5\r\u001b[11d23027 nico       20   0 \u001b[36m30\u001b[39m\u001b[m\u000f252 \u001b[36m 5\u001b[39m\u001b[m\u000f040 \u001b[36m 3\u001b[39m\u001b[m\u000f096 S  0.0  0.1  0:02.18 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\u001b[K\r\u001b[12d\u001b[30m\u001b[46m27104 nico       20   0 16256  4132  3388 S  0.0  0.1  0:00.01 │  ├─ -bash        \u001b[13;48H\u001b[39;49m\u001b[m\u000f0\u001b[17;62H2\u001b[H"]
[12.768844, "o", "\u001b[12d27104 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f256 \u001b[36m 4\u001b[39m\u001b[m\u000f132 \u001b[36m 3\u001b[39m\u001b[m\u000f388 S  0.0  0.1  0:00.01 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000f-bash\u001b[K\r\u001b[13d\u001b[30m\u001b[46m27170 nico       20   0  104M 26948  8816 S  0.0  0.3  0:00.88 │  │  └─ python /us\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[12.968883, "o", "\u001b[13d27170 nico       20   0 \u001b[36m 104M 26\u001b[39m\u001b[m\u000f948 \u001b[36m 8\u001b[39m\u001b[m\u000f816 S  0.0  0.3  0:00.88 \u001b[36m│  │  └─ \u001b[39m\u001b[m\u000fpython /us\u001b[14;1H\u001b[30m\u001b[46m27173 nico       20   0 16244  4080  3364 S  0.0  0.1  0:00.08 │  │     └─ bash   \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[13.464868, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m1\r\u001b[14d\u001b[39m\u001b[m\u000f27173 nico       20   0 \u001b[36m16\u001b[39m\u001b[m\u000f244 \u001b[36m 4\u001b[39m\u001b[m\u000f080 \u001b[36m 3\u001b[39m\u001b[m\u000f364 S  0.0  0.1  0:00.08 \u001b[36m│  │     └─ \u001b[39m\u001b[m\u000fbash   \u001b[15;1H\u001b[30m\u001b[46m29180 nico       20   0  104M 26720  8640 S  0.0  0.3  0:00.28 │  │        └─ pyth\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[14.980874, "o", "\u001b[2;10H \u001b[2;34H5.0\u001b[2;53H\u001b[0;1m\u000f\u001b[32m2\u001b[3;8H\u001b[0m\u000f\u001b[31m|\u001b[39m\u001b[m\u000f  \u001b[3;34H5.4\u001b[4;8H\u001b[32m||\u001b[31m|\u001b[4;33H\u001b[39m\u001b[m\u000f10.8\u001b[4;57H\u001b[0;1m\u000f\u001b[36m2\u001b[5;8H\u001b[0m\u000f\u001b[32m|\u001b[5;36H\u001b[39m\u001b[m\u000f0\u001b[17;48H8\u001b[17;62H4\u001b[H"]
[15.648421, "o", "\u001b[19d\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[19;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[15.648984, "o", "\u001b[1;31mnico \u001b[0;34m~\u001b[1;31m $ \u001b[0m"]
[16.664419, "o", "e"]
[16.960091, "o", "x"]
[17.112119, "o", "i"]
[17.256271, "o", "t"]
[17.784194, "o", "\r\n"]
[17.784371, "o", "exit\r\n"]
