{"version": 2, "width": 82, "height": 19, "theme": {"fg": "#839496", "bg": "#002b36", "palette": "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"}}
[0.0, "o", "\u001b[1;31mnico \u001b[0;34m~\u001b[1;31m $ \u001b[0m"]
[0.921472, "o", "i"]
[1.073422, "o", "p"]
[1.31298, "o", "y"]
[1.457097, "o", "t"]
[1.601412, "o", "h"]
[1.657304, "o", "o"]
[1.793384, "o", "n"]
[2.513448, "o", "\r\n"]
[3.215956, "o", "Python 3.6.5 (default, May 11 2018, 04:00:52) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 6.3.1 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[3.217831, "o", "\r\n"]
[3.217979, "o", "\u001b[?1l\u001b[6n"]
[3.219682, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.239861, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[11A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.69505, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.767067, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.974559, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.006805, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.079089, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.165024, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.263531, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.414032, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.549764, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.654189, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.73473, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.574002, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1mtime\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.574142, "o", "\u001b[?2004l"]
[5.574808, "o", "\r\n"]
[5.575002, "o", "\u001b[?1l\u001b[6n"]
[5.57601, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.579942, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[9A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.342802, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.43778, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.549603, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mfor\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.653645, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.789756, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.989733, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.157558, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.247094, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.461669, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.613494, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.726672, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.869783, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.966632, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.037574, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mrange\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.190887, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.791221, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.89497, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.064004, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;0;48;5;152m(\u001b[2C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.46293, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m(\u001b[2C):\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.022963, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.374189, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.486163, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.638108, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.717348, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.763854, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.965808, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.40769, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.847086, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.933901, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.086024, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.231395, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.342767, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.947849, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.118279, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.326331, "o", "\u001b[?25l\u001b[?7l\u001b[0m+\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.45445, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.718442, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.205953, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m+\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.470499, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.622389, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.526339, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.007037, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.414494, "o", "\u001b[?25l\u001b[?7l\u001b[0m+\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.686232, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.214097, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.57431, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.76652, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.022533, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.42252, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.566406, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.726203, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.710587, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.774385, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.030562, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.85402, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.359498, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.662812, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.895122, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;0;48;5;152m(\u001b[4C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.462933, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0;38;5;0;48;5;152m(\u001b[22C\u001b[0m(\u001b[4C)\u001b[0;38;5;0;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.048288, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m(\u001b[28C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.621551, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.735215, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.798822, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.910718, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.087044, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.525032, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.712531, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.723641, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;0;48;5;250m time.sleep       time.strptime    \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;0;48;5;250m time.strftime    time.struct_time \u001b[2A\u001b[35D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.337845, "o", "\u001b[?25l\u001b[?7l\u001b[0mleep\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;15;48;5;102m time.sleep      \u001b[0m\r\r\n\r\r\n\u001b[18C\u001b[0;38;5;0;48;5;248m <unknown> \u001b[3A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.631015, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0m                                   \u001b[0m\r\r\n\u001b[18C\u001b[0m                                   \u001b[0m\r\r\n\u001b[18C\u001b[0m           \u001b[3A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.054988, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.98297, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.079207, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.231995, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.887276, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;0;48;5;152m(\u001b[3C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.160957, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0m(\u001b[3C)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.543171, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;38;5;129;1min\u001b[0m \u001b[0;38;5;28mrange\u001b[0m(\u001b[0;38;5;28m40\u001b[0m):\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m'='\u001b[0m \u001b[0m*\u001b[0m \u001b[0mi\u001b[0m \u001b[0m+\u001b[0m \u001b[0;38;5;130m'+'\u001b[0m \u001b[0m+\u001b[0m \u001b[0;38;5;130m'='\u001b[0m \u001b[0m*\u001b[0m \u001b[0m(\u001b[0;38;5;28m40\u001b[0m-\u001b[0mi\u001b[0m))\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0mtime\u001b[0m.\u001b[0msleep\u001b[0m(\u001b[0;38;5;28m0.1\u001b[0m)\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.543367, "o", "\u001b[?2004l"]
[28.544988, "o", "+========================================\r\n"]
[28.645339, "o", "=+=======================================\r\n"]
[28.74558, "o", "==+======================================\r\n"]
[28.845768, "o", "===+=====================================\r\n"]
[28.945951, "o", "====+====================================\r\n"]
[29.046056, "o", "=====+===================================\r\n"]
[29.146357, "o", "======+==================================\r\n"]
[29.246544, "o", "=======+=================================\r\n"]
[29.346677, "o", "========+================================\r\n"]
[29.446909, "o", "=========+===============================\r\n"]
[29.547136, "o", "==========+==============================\r\n"]
[29.647332, "o", "===========+=============================\r\n"]
[29.747543, "o", "============+============================\r\n"]
[29.847735, "o", "=============+===========================\r\n"]
[29.947907, "o", "==============+==========================\r\n"]
[30.04813, "o", "===============+=========================\r\n"]
[30.148308, "o", "================+========================\r\n"]
[30.248504, "o", "=================+=======================\r\n"]
[30.348704, "o", "==================+======================\r\n"]
[30.448974, "o", "===================+=====================\r\n"]
[30.549179, "o", "====================+====================\r\n"]
[30.649387, "o", "=====================+===================\r\n"]
[30.749605, "o", "======================+==================\r\n"]
[30.84981, "o", "=======================+=================\r\n"]
[30.950029, "o", "========================+================\r\n"]
[31.050186, "o", "=========================+===============\r\n"]
[31.150427, "o", "==========================+==============\r\n"]
[31.250553, "o", "===========================+=============\r\n"]
[31.350794, "o", "============================+============\r\n"]
[31.451099, "o", "=============================+===========\r\n"]
[31.551266, "o", "==============================+==========\r\n"]
[31.651442, "o", "===============================+=========\r\n"]
[31.751672, "o", "================================+========\r\n"]
[31.851858, "o", "=================================+=======\r\n"]
[31.952053, "o", "==================================+======\r\n"]
[32.052243, "o", "===================================+=====\r\n"]
[32.152471, "o", "====================================+====\r\n"]
[32.252664, "o", "=====================================+===\r\n"]
[32.352868, "o", "======================================+==\r\n"]
[32.453071, "o", "=======================================+=\r\n"]
[32.553453, "o", "\r\n"]
[32.553912, "o", "\u001b[?1l\u001b[6n"]
[32.556, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.558797, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.596303, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.701308, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.85205, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.020075, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.196083, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[0mexit\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.196286, "o", "\u001b[?2004l"]
[34.282302, "o", "\u001b[1;31mnico \u001b[0;34m~\u001b[1;31m $ \u001b[0m"]
[34.673114, "o", "e"]
[34.753043, "o", "x"]
[34.960957, "o", "i"]
[35.113147, "o", "t"]
[35.553287, "o", "\r\nexit\r\n"]
