{"version": 2, "width": 82, "height": 19, "theme": {"fg": "#839496", "bg": "#002b36", "palette": "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"}}
[0.0, "o", "\u001b[0;31mnico \u001b[0;34m~/termtosvg\u001b[0;31m $ \u001b[0m"]
[0.891279, "o", "m"]
[1.003135, "o", "a"]
[1.115415, "o", "k"]
[1.219347, "o", "e"]
[1.323294, "o", " "]
[1.467177, "o", "t"]
[1.555438, "o", "e"]
[1.747285, "o", "s"]
[1.907109, "o", "t"]
[2.019089, "o", "s"]
[2.971052, "o", "\r\n"]
[2.974113, "o", "(test -d .venv || python -m venv .venv)\r\n"]
[2.978828, "o", ". .venv/bin/activate && \\\r\n    pip install -U -e .[dev]\r\n"]
[3.308454, "o", "Obtaining file:///home/nico/termtosvg\r\n"]
[4.049739, "o", "Requirement already up-to-date: setuptools in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.091309, "o", "Requirement already up-to-date: pyte in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.12807, "o", "Requirement already up-to-date: python-xlib in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.167422, "o", "Requirement already up-to-date: svgwrite in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.412481, "o", "Requirement already up-to-date: coverage in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.472404, "o", "Requirement already up-to-date: twine in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.547253, "o", "Requirement already up-to-date: wheel in ./.venv/lib/python3.6/site-packages (from termtosvg==0.1.0)\r\n"]
[4.602772, "o", "Requirement already up-to-date: wcwidth in ./.venv/lib/python3.6/site-packages (from pyte->termtosvg==0.1.0)\r\n"]
[4.648669, "o", "Requirement already up-to-date: six>=1.10.0 in ./.venv/lib/python3.6/site-packages (from python-xlib->termtosvg==0.1.0)\r\n"]
[4.722493, "o", "Requirement already up-to-date: pyparsing>=2.0.1 in ./.venv/lib/python3.6/site-packages (from svgwrite->termtosvg==0.1.0)\r\n"]
[4.815781, "o", "Requirement already up-to-date: requests!=2.15,!=2.16,>=2.5.0 in ./.venv/lib/python3.6/site-packages (from twine->termtosvg==0.1.0)\r\n"]
[4.868973, "o", "Requirement already up-to-date: requests-toolbelt>=0.8.0 in ./.venv/lib/python3.6/site-packages (from twine->termtosvg==0.1.0)\r\n"]
[4.942993, "o", "Requirement already up-to-date: tqdm>=4.14 in ./.venv/lib/python3.6/site-packages (from twine->termtosvg==0.1.0)\r\n"]
[4.984743, "o", "Requirement already up-to-date: pkginfo>=1.4.2 in ./.venv/lib/python3.6/site-packages (from twine->termtosvg==0.1.0)\r\n"]
[5.042856, "o", "Requirement already up-to-date: certifi>=2017.4.17 in ./.venv/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine->termtosvg==0.1.0)\r\n"]
[5.081985, "o", "Requirement already up-to-date: idna<2.8,>=2.5 in ./.venv/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine->termtosvg==0.1.0)\r\n"]
[5.135202, "o", "Requirement already up-to-date: urllib3<1.24,>=1.21.1 in ./.venv/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine->termtosvg==0.1.0)\r\n"]
[5.184001, "o", "Requirement already up-to-date: chardet<3.1.0,>=3.0.2 in ./.venv/lib/python3.6/site-packages (from requests!=2.15,!=2.16,>=2.5.0->twine->termtosvg==0.1.0)\r\n"]
[5.185011, "o", "Installing collected packages: termtosvg\r\n"]
[5.185141, "o", "  Found existing installation: termtosvg 0.1.0\r\n"]
[5.188203, "o", "    Uninstalling termtosvg-0.1.0:\r\n"]
[5.189512, "o", "      Successfully uninstalled termtosvg-0.1.0\r\n"]
[5.189576, "o", "  Running setup.py develop for termtosvg\r\n"]
[5.534887, "o", "Successfully installed termtosvg\r\n"]
[5.56159, "o", "\u001b[33mYou are using pip version 9.0.3, however version 10.0.1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[5.618544, "o", ". .venv/bin/activate && \\\r\n    pip freeze && \\\r\n    coverage run --branch --source termtosvg -m unittest -v && \\\r\n    coverage report && \\\r\n    coverage html\r\n"]
[5.969756, "o", "appdirs==1.4.3\r\nasciinema==2.0.1\r\nastroid==1.6.5\r\nbinary==1.0.0\r\ncachetools==2.1.0\r\ncertifi==2018.4.16\r\nchardet==3.0.4\r\n"]
[5.969889, "o", "click==6.7\r\ncoverage==4.5.1\r\ngoogle-api-core==1.2.1\r\ngoogle-auth==1.5.0\r\ngoogle-cloud-bigquery==1.3.0\r\ngoogle-cloud-core==0.28.1\r\ngoogle-resumable-media==0.3.1\r\ngoogleapis-common-protos==1.5.3\r\n"]
[5.969976, "o", "idna==2.7\r\nisort==4.3.4\r\nlazy-object-proxy==1.3.1\r\nmccabe==0.6.1\r\npkginfo==1.4.2\r\n"]
[5.970035, "o", "pluggy==0.6.0\r\nprotobuf==3.6.0\r\n"]
[5.970085, "o", "py==1.5.3\r\npyasn1==0.4.3\r\npyasn1-modules==0.2.1\r\npylint==1.9.2\r\npyparsing==2.2.0\r\n"]
[5.970143, "o", "pypinfo==14.0.0\r\npyte==0.8.0\r\npython-xlib==0.23\r\npytz==2018.4\r\n"]
[5.970212, "o", "requests==2.19.1\r\nrequests-toolbelt==0.8.0\r\nrsa==3.4.2\r\n"]
[5.970265, "o", "six==1.11.0\r\nsvgwrite==1.1.12\r\n-e git+git@github.com:nbedos/termtosvg.git@dab7f522c126e9938e896d023d8be453f0dcf1b9#egg=termtosvg\r\ntinydb==3.9.0.post1\r\n"]
[5.970314, "o", "tinyrecord==0.1.5\r\ntox==3.0.0\r\ntqdm==4.23.4\r\n"]
[5.970361, "o", "twine==1.11.0\r\nurllib3==1.23\r\n"]
[5.970515, "o", "virtualenv==16.0.0\r\nwcwidth==0.1.7\r\nwrapt==1.10.11\r\n"]
[6.006438, "o", "\u001b[33mYou are using pip version 9.0.3, however version 10.0.1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[6.379101, "o", "test_main (tests.test___main__.TestMain) ... "]
[6.384863, "o", "Recording started, enter \"exit\" command or Control-D to end\r\n"]
[6.92243, "o", "Recording ended, cast file is /tmp/termtosvg_3vqhnplh.cast\r\n"]
[6.993089, "o", "Recording started, enter \"exit\" command or Control-D to end\r\n"]
[7.527559, "o", "Recording ended, cast file is /tmp/termtosvg_s7tgsv75.cast\r\n"]
[7.595727, "o", "Rendering started\r\n"]
[7.822427, "o", "Rendering ended, SVG animation is /tmp/termtosvg_wts11qev.svg\r\n"]
[7.826647, "o", "Rendering started\r\n"]
[8.060295, "o", "Rendering ended, SVG animation is /tmp/termtosvg_s7tgsv75.svg\r\n"]
[8.06483, "o", "Rendering started\r\n"]
[8.289503, "o", "Rendering ended, SVG animation is /tmp/termtosvg_i8zp1z7w.svg\r\n"]
[8.292647, "o", "Logging to /tmp/termtosvg.log\r\n"]
[8.296595, "o", "Recording started, enter \"exit\" command or Control-D to end\r\n"]
[8.937593, "o", "Recording ended, SVG animation is /tmp/termtosvg_fkz0r2vk.svg\r\n"]
[8.94157, "o", "Logging to /tmp/termtosvg.log\r\n"]
[8.943712, "o", "Recording started, enter \"exit\" command or Control-D to end\r\n"]
[9.606047, "o", "Recording ended, SVG animation is /tmp/termtosvg_s7tgsv75.svg\r\n"]
[9.61007, "o", "Logging to /tmp/termtosvg.log\r\n"]
[9.612216, "o", "Recording started, enter \"exit\" command or Control-D to end\r\n"]
[10.27256, "o", "Recording ended, SVG animation is /tmp/termtosvg_s7tgsv75.svg\r\n"]
[10.272718, "o", "ok\r\n"]
[10.272865, "o", "test_parse (tests.test___main__.TestMain) ... "]
[10.288052, "o", "ok\r\n"]
[10.288136, "o", "test__render_characters (tests.test_anim.TestAnim) ... "]
[10.288709, "o", "ok\r\n"]
[10.288761, "o", "test__render_line_bg_colors (tests.test_anim.TestAnim) ... "]
[10.289253, "o", "ok\r\n"]
[10.289326, "o", "test_from_pyte (tests.test_anim.TestAnim) ... "]
[10.289647, "o", "ok\r\ntest_render_animation (tests.test_anim.TestAnim) ... "]
[10.303884, "o", "ok\r\ntest_serialize_css_dict (tests.test_anim.TestAnim) ... "]
[10.303992, "o", "ok\r\n"]
[10.304038, "o", "test_AsciiCastEvent (tests.test_asciicast.TestAsciicast) ... "]
[10.304232, "o", "ok\r\n"]
[10.304292, "o", "test_AsciiCastHeader (tests.test_asciicast.TestAsciicast) ... "]
[10.304447, "o", "ok\r\n"]
[10.304506, "o", "test_from_json (tests.test_asciicast.TestAsciicast) ... "]
[10.305027, "o", "ok\r\n"]
[10.305074, "o", "test_from_xresources (tests.test_asciicast.TestAsciicast) ... "]
[10.317324, "o", "ok\r\n"]
[10.317406, "o", "test_to_json (tests.test_asciicast.TestAsciicast) ... "]
[10.317734, "o", "ok\r\n"]
[10.317801, "o", "test__group_by_time (tests.test_term.TestTerm) ... "]
[10.318055, "o", "ok\r\ntest__record (tests.test_term.TestTerm) ... "]
[10.921681, "o", "ok\r\n"]
[10.921874, "o", "test_default_themes (tests.test_term.TestTerm) ... "]
[10.92371, "o", "ok\r\n"]
[10.923854, "o", "test_get_configuration (tests.test_term.TestTerm) ... "]
[10.932275, "o", "ok\r\ntest_record (tests.test_term.TestTerm) ... "]
[11.536352, "o", "ok\r\n"]
[11.53654, "o", "test_replay (tests.test_term.TestTerm) ... "]
[11.542392, "o", "ok\r\n"]
[11.542649, "o", "\r\n----------------------------------------------------------------------\r\nRan 18 tests in 5.164s\r\n\r\nOK\r\n"]
[11.767437, "o", "Name                     Stmts   Miss Branch BrPart  Cover\r\n----------------------------------------------------------\r\ntermtosvg/__init__.py        0      0      0      0   100%\r\ntermtosvg/__main__.py      106      4     38      4    94%\r\ntermtosvg/anim.py          146      3     60      3    97%\r\ntermtosvg/asciicast.py      93      6     38      3    93%\r\ntermtosvg/term.py          192     13     66      8    91%\r\n----------------------------------------------------------\r\nTOTAL                      537     26    202     18    94%\r\n"]
[11.981343, "o", "\u001b[0;31mnico \u001b[0;34m~/termtosvg\u001b[0;31m $ \u001b[0m"]
[15.49189, "o", "e"]
[15.68319, "o", "x"]
[15.842958, "o", "i"]
[15.955168, "o", "t"]
[16.539204, "o", "\r\nexit\r\n"]
