{"version": 2, "width": 82, "height": 19, "theme": {"fg": "#839496", "bg": "#002b36", "palette": "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"}}
[0.0, "o", "\u001b[0;31mnico \u001b[0;34m~\u001b[0;31m $ \u001b[0m"]
[1.226717, "o", "~"]
[1.642848, "o", "/"]
[1.786827, "o", "s"]
[1.826435, "o", "c"]
[1.938936, "o", "r"]
[2.066953, "o", "i"]
[2.12283, "o", "p"]
[2.258915, "o", "ts/"]
[2.546729, "o", "c"]
[2.658651, "o", "o"]
[2.778497, "o", "l"]
[2.907065, "o", "o"]
[2.93905, "o", "rs"]
[3.634688, "o", "_"]
[3.954982, "o", "2"]
[4.15485, "o", "5"]
[4.387025, "o", "6"]
[4.699047, "o", ".sh "]
[5.698845, "o", "\r\n"]
[5.704336, "o", "\u001b[48;5;0m  \u001b[0m\u001b[48;5;1m  \u001b[0m"]
[5.704475, "o", "\u001b[48;5;2m  \u001b[0m\u001b[48;5;3m  \u001b[0m\u001b[48;5;4m  \u001b[0m"]
[5.704577, "o", "\u001b[48;5;5m  \u001b[0m\u001b[48;5;6m  \u001b[0m\u001b[48;5;7m  \u001b[0m\r\n\u001b[48;5;8m  \u001b[0m"]
[5.704665, "o", "\u001b[48;5;9m  \u001b[0m\u001b[48;5;10m  \u001b[0m"]
[5.704778, "o", "\u001b[48;5;11m  \u001b[0m\u001b[48;5;12m  \u001b[0m\u001b[48;5;13m  \u001b[0m\u001b[48;5;14m  \u001b[0m"]
[5.705008, "o", "\u001b[48;5;15m  \u001b[0m\r\n\u001b[48;5;16m  \u001b[0m\u001b[48;5;17m  \u001b[0m\u001b[48;5;18m  \u001b[0m\u001b[48;5;19m  \u001b[0m\u001b[48;5;20m  \u001b[0m\u001b[48;5;21m  \u001b[0m"]
[5.705122, "o", "\u001b[48;5;22m  \u001b[0m\u001b[48;5;23m  \u001b[0m\u001b[48;5;24m  \u001b[0m\u001b[48;5;25m  \u001b[0m"]
[5.705224, "o", "\u001b[48;5;26m  \u001b[0m\u001b[48;5;27m  \u001b[0m\u001b[48;5;28m  \u001b[0m"]
[5.705321, "o", "\u001b[48;5;29m  \u001b[0m\u001b[48;5;30m  \u001b[0m\u001b[48;5;31m  \u001b[0m"]
[5.705438, "o", "\u001b[48;5;32m  \u001b[0m\u001b[48;5;33m  \u001b[0m\u001b[48;5;34m  \u001b[0m\u001b[48;5;35m  \u001b[0m"]
[5.705514, "o", "\u001b[48;5;36m  \u001b[0m\u001b[48;5;37m  \u001b[0m\u001b[48;5;38m  \u001b[0m"]
[5.705591, "o", "\u001b[48;5;39m  \u001b[0m\r\n\u001b[48;5;40m  \u001b[0m"]
[5.705667, "o", "\u001b[48;5;41m  \u001b[0m\u001b[48;5;42m  \u001b[0m"]
[5.705756, "o", "\u001b[48;5;43m  \u001b[0m\u001b[48;5;44m  \u001b[0m\u001b[48;5;45m  \u001b[0m"]
[5.705842, "o", "\u001b[48;5;46m  \u001b[0m\u001b[48;5;47m  \u001b[0m"]
[5.705947, "o", "\u001b[48;5;48m  \u001b[0m\u001b[48;5;49m  \u001b[0m\u001b[48;5;50m  \u001b[0m\u001b[48;5;51m  \u001b[0m"]
[5.706008, "o", "\u001b[48;5;52m  \u001b[0m\u001b[48;5;53m  \u001b[0m\u001b[48;5;54m  \u001b[0m\u001b[48;5;55m  \u001b[0m"]
[5.706068, "o", "\u001b[48;5;56m  \u001b[0m\u001b[48;5;57m  \u001b[0m"]
[5.706125, "o", "\u001b[48;5;58m  \u001b[0m\u001b[48;5;59m  \u001b[0m\u001b[48;5;60m  \u001b[0m"]
[5.706186, "o", "\u001b[48;5;61m  \u001b[0m\u001b[48;5;62m  \u001b[0m\u001b[48;5;63m  \u001b[0m"]
[5.706243, "o", "\r\n\u001b[48;5;64m  \u001b[0m\u001b[48;5;65m  \u001b[0m"]
[5.706299, "o", "\u001b[48;5;66m  \u001b[0m\u001b[48;5;67m  \u001b[0m\u001b[48;5;68m  \u001b[0m"]
[5.706357, "o", "\u001b[48;5;69m  \u001b[0m\u001b[48;5;70m  \u001b[0m"]
[5.706415, "o", "\u001b[48;5;71m  \u001b[0m\u001b[48;5;72m  \u001b[0m\u001b[48;5;73m  \u001b[0m"]
[5.706478, "o", "\u001b[48;5;74m  \u001b[0m\u001b[48;5;75m  \u001b[0m"]
[5.706534, "o", "\u001b[48;5;76m  \u001b[0m\u001b[48;5;77m  \u001b[0m\u001b[48;5;78m  \u001b[0m"]
[5.70659, "o", "\u001b[48;5;79m  \u001b[0m\u001b[48;5;80m  \u001b[0m\u001b[48;5;81m  \u001b[0m"]
[5.706645, "o", "\u001b[48;5;82m  \u001b[0m\u001b[48;5;83m  \u001b[0m"]
[5.706701, "o", "\u001b[48;5;84m  \u001b[0m\u001b[48;5;85m  \u001b[0m\u001b[48;5;86m  \u001b[0m"]
[5.706756, "o", "\u001b[48;5;87m  \u001b[0m\r\n\u001b[48;5;88m  \u001b[0m"]
[5.706812, "o", "\u001b[48;5;89m  \u001b[0m\u001b[48;5;90m  \u001b[0m"]
[5.706868, "o", "\u001b[48;5;91m  \u001b[0m\u001b[48;5;92m  \u001b[0m\u001b[48;5;93m  \u001b[0m"]
[5.706922, "o", "\u001b[48;5;94m  \u001b[0m\u001b[48;5;95m  \u001b[0m"]
[5.70698, "o", "\u001b[48;5;96m  \u001b[0m\u001b[48;5;97m  \u001b[0m\u001b[48;5;98m  \u001b[0m"]
[5.707034, "o", "\u001b[48;5;99m  \u001b[0m\u001b[48;5;100m  \u001b[0m"]
[5.707089, "o", "\u001b[48;5;101m  \u001b[0m\u001b[48;5;102m  \u001b[0m"]
[5.707144, "o", "\u001b[48;5;103m  \u001b[0m\u001b[48;5;104m  \u001b[0m\u001b[48;5;105m  \u001b[0m"]
[5.7072, "o", "\u001b[48;5;106m  \u001b[0m\u001b[48;5;107m  \u001b[0m"]
[5.707256, "o", "\u001b[48;5;108m  \u001b[0m\u001b[48;5;109m  \u001b[0m\u001b[48;5;110m  \u001b[0m"]
[5.707312, "o", "\u001b[48;5;111m  \u001b[0m\r\n\u001b[48;5;112m  \u001b[0m"]
[5.707369, "o", "\u001b[48;5;113m  \u001b[0m\u001b[48;5;114m  \u001b[0m\u001b[48;5;115m  \u001b[0m"]
[5.707425, "o", "\u001b[48;5;116m  \u001b[0m\u001b[48;5;117m  \u001b[0m"]
[5.70748, "o", "\u001b[48;5;118m  \u001b[0m\u001b[48;5;119m  \u001b[0m"]
[5.707535, "o", "\u001b[48;5;120m  \u001b[0m\u001b[48;5;121m  \u001b[0m\u001b[48;5;122m  \u001b[0m"]
[5.70759, "o", "\u001b[48;5;123m  \u001b[0m\u001b[48;5;124m  \u001b[0m"]
[5.707646, "o", "\u001b[48;5;125m  \u001b[0m\u001b[48;5;126m  \u001b[0m\u001b[48;5;127m  \u001b[0m"]
[5.7077, "o", "\u001b[48;5;128m  \u001b[0m\u001b[48;5;129m  \u001b[0m"]
[5.707754, "o", "\u001b[48;5;130m  \u001b[0m\u001b[48;5;131m  \u001b[0m\u001b[48;5;132m  \u001b[0m"]
[5.707811, "o", "\u001b[48;5;133m  \u001b[0m\u001b[48;5;134m  \u001b[0m"]
[5.70787, "o", "\u001b[48;5;135m  \u001b[0m\r\n\u001b[48;5;136m  \u001b[0m"]
[5.707929, "o", "\u001b[48;5;137m  \u001b[0m\u001b[48;5;138m  \u001b[0m\u001b[48;5;139m  \u001b[0m"]
[5.707988, "o", "\u001b[48;5;140m  \u001b[0m\u001b[48;5;141m  \u001b[0m\u001b[48;5;142m  \u001b[0m"]
[5.708045, "o", "\u001b[48;5;143m  \u001b[0m\u001b[48;5;144m  \u001b[0m"]
[5.7081, "o", "\u001b[48;5;145m  \u001b[0m\u001b[48;5;146m  \u001b[0m\u001b[48;5;147m  \u001b[0m"]
[5.708157, "o", "\u001b[48;5;148m  \u001b[0m\u001b[48;5;149m  \u001b[0m"]
[5.708213, "o", "\u001b[48;5;150m  \u001b[0m\u001b[48;5;151m  \u001b[0m\u001b[48;5;152m  \u001b[0m"]
[5.708269, "o", "\u001b[48;5;153m  \u001b[0m\u001b[48;5;154m  \u001b[0m"]
[5.708324, "o", "\u001b[48;5;155m  \u001b[0m\u001b[48;5;156m  \u001b[0m"]
[5.708381, "o", "\u001b[48;5;157m  \u001b[0m\u001b[48;5;158m  \u001b[0m"]
[5.708526, "o", "\u001b[48;5;159m  \u001b[0m\r\n\u001b[48;5;160m  \u001b[0m\u001b[48;5;161m  \u001b[0m\u001b[48;5;162m  \u001b[0m\u001b[48;5;163m  \u001b[0m\u001b[48;5;164m  \u001b[0m"]
[5.708581, "o", "\u001b[48;5;165m  \u001b[0m\u001b[48;5;166m  \u001b[0m\u001b[48;5;167m  \u001b[0m\u001b[48;5;168m  \u001b[0m"]
[5.708618, "o", "\u001b[48;5;169m  \u001b[0m\u001b[48;5;170m  \u001b[0m"]
[5.708654, "o", "\u001b[48;5;171m  \u001b[0m\u001b[48;5;172m  \u001b[0m\u001b[48;5;173m  \u001b[0m"]
[5.708692, "o", "\u001b[48;5;174m  \u001b[0m\u001b[48;5;175m  \u001b[0m"]
[5.708729, "o", "\u001b[48;5;176m  \u001b[0m\u001b[48;5;177m  \u001b[0m\u001b[48;5;178m  \u001b[0m"]
[5.708766, "o", "\u001b[48;5;179m  \u001b[0m\u001b[48;5;180m  \u001b[0m"]
[5.708803, "o", "\u001b[48;5;181m  \u001b[0m\u001b[48;5;182m  \u001b[0m"]
[5.70884, "o", "\u001b[48;5;183m  \u001b[0m\r\n\u001b[48;5;184m  \u001b[0m\u001b[48;5;185m  \u001b[0m"]
[5.708877, "o", "\u001b[48;5;186m  \u001b[0m\u001b[48;5;187m  \u001b[0m"]
[5.708914, "o", "\u001b[48;5;188m  \u001b[0m\u001b[48;5;189m  \u001b[0m\u001b[48;5;190m  \u001b[0m"]
[5.708951, "o", "\u001b[48;5;191m  \u001b[0m\u001b[48;5;192m  \u001b[0m"]
[5.70899, "o", "\u001b[48;5;193m  \u001b[0m\u001b[48;5;194m  \u001b[0m\u001b[48;5;195m  \u001b[0m"]
[5.709027, "o", "\u001b[48;5;196m  \u001b[0m\u001b[48;5;197m  \u001b[0m"]
[5.709064, "o", "\u001b[48;5;198m  \u001b[0m\u001b[48;5;199m  \u001b[0m\u001b[48;5;200m  \u001b[0m"]
[5.709109, "o", "\u001b[48;5;201m  \u001b[0m\u001b[48;5;202m  \u001b[0m"]
[5.709146, "o", "\u001b[48;5;203m  \u001b[0m\u001b[48;5;204m  \u001b[0m\u001b[48;5;205m  \u001b[0m"]
[5.709184, "o", "\u001b[48;5;206m  \u001b[0m\u001b[48;5;207m  \u001b[0m"]
[5.709221, "o", "\r\n\u001b[48;5;208m  \u001b[0m\u001b[48;5;209m  \u001b[0m"]
[5.709258, "o", "\u001b[48;5;210m  \u001b[0m\u001b[48;5;211m  \u001b[0m\u001b[48;5;212m  \u001b[0m"]
[5.709294, "o", "\u001b[48;5;213m  \u001b[0m\u001b[48;5;214m  \u001b[0m"]
[5.709332, "o", "\u001b[48;5;215m  \u001b[0m\u001b[48;5;216m  \u001b[0m\u001b[48;5;217m  \u001b[0m"]
[5.709369, "o", "\u001b[48;5;218m  \u001b[0m\u001b[48;5;219m  \u001b[0m"]
[5.709461, "o", "\u001b[48;5;220m  \u001b[0m\u001b[48;5;221m  \u001b[0m\u001b[48;5;222m  \u001b[0m\u001b[48;5;223m  \u001b[0m\u001b[48;5;224m  \u001b[0m\u001b[48;5;225m  \u001b[0m"]
[5.709513, "o", "\u001b[48;5;226m  \u001b[0m\u001b[48;5;227m  \u001b[0m\u001b[48;5;228m  \u001b[0m"]
[5.709573, "o", "\u001b[48;5;229m  \u001b[0m\u001b[48;5;230m  \u001b[0m\u001b[48;5;231m  \u001b[0m\r\n\u001b[48;5;232m  \u001b[0m"]
[5.709685, "o", "\u001b[48;5;233m  \u001b[0m\u001b[48;5;234m  \u001b[0m\u001b[48;5;235m  \u001b[0m\u001b[48;5;236m  \u001b[0m\u001b[48;5;237m  \u001b[0m\u001b[48;5;238m  \u001b[0m\u001b[48;5;239m  \u001b[0m"]
[5.709857, "o", "\u001b[48;5;240m  \u001b[0m\u001b[48;5;241m  \u001b[0m\u001b[48;5;242m  \u001b[0m\u001b[48;5;243m  \u001b[0m\u001b[48;5;244m  \u001b[0m\u001b[48;5;245m  \u001b[0m\u001b[48;5;246m  \u001b[0m\u001b[48;5;247m  \u001b[0m\u001b[48;5;248m  \u001b[0m\u001b[48;5;249m  \u001b[0m\u001b[48;5;250m  \u001b[0m"]
[5.709923, "o", "\u001b[48;5;251m  \u001b[0m\u001b[48;5;252m  \u001b[0m\u001b[48;5;253m  \u001b[0m\u001b[48;5;254m  \u001b[0m\u001b[48;5;255m  \u001b[0m"]
[5.709965, "o", "\r\n\r\n"]
[5.710217, "o", "\u001b[0;31mnico \u001b[0;34m~\u001b[0;31m $ \u001b[0m"]
[7.618975, "o", "~"]
[7.938859, "o", "/"]
[8.066321, "o", "s"]
[8.15506, "o", "c"]
[8.242578, "o", "r"]
[8.338769, "o", "i"]
[8.418709, "o", "p"]
[8.54718, "o", "ts/"]
[10.610877, "o", "t"]
[10.682739, "o", "r"]
[10.834748, "o", "u"]
[10.971023, "o", "e_colors."]
[12.066928, "o", "s"]
[12.202844, "o", "h"]
[12.362936, "o", " "]
[13.586789, "o", "\r\n"]
[13.592129, "o", "\u001b[48;2;255;0;0m\u001b[38;2;0;255;255m \u001b[0m\u001b[48;2;251;6;3m\u001b[38;2;3;248;251m \u001b[0m\u001b[48;2;248;13;6m\u001b[38;2;6;241;248m \u001b[0m\u001b[48;2;244;20;10m\u001b[38;2;10;234;244m \u001b[0m\u001b[48;2;241;26;13m\u001b[38;2;13;228;241m \u001b[0m"]
[13.592227, "o", "\u001b[48;2;238;33;16m\u001b[38;2;16;221;238m \u001b[0m\u001b[48;2;234;40;20m\u001b[38;2;20;214;234m \u001b[0m\u001b[48;2;231;46;23m\u001b[38;2;23;208;231m \u001b[0m\u001b[48;2;228;53;26m\u001b[38;2;26;201;228m \u001b[0m\u001b[48;2;224;60;30m\u001b[38;2;30;194;224m \u001b[0m\u001b[48;2;221;67;33m\u001b[38;2;33;187;221m \u001b[0m\u001b[48;2;218;73;36m\u001b[38;2;36;181;218m \u001b[0m\u001b[48;2;214;80;40m\u001b[38;2;40;174;214m \u001b[0m\u001b[48;2;211;87;43m\u001b[38;2;43;167;211m \u001b[0m\u001b[48;2;208;93;46m\u001b[38;2;46;161;208m \u001b[0m\u001b[48;2;204;100;50m"]
[13.592284, "o", "\u001b[38;2;50;154;204m \u001b[0m\u001b[48;2;201;107;53m\u001b[38;2;53;147;201m \u001b[0m\u001b[48;2;197;114;57m\u001b[38;2;57;140;197m \u001b[0m\u001b[48;2;194;120;60m\u001b[38;2;60;134;194m \u001b[0m\u001b[48;2;191;127;63m\u001b[38;2;63;127;191m \u001b[0m\u001b[48;2;187;134;67m\u001b[38;2;67;120;187m \u001b[0m\u001b[48;2;184;140;70m\u001b[38;2;70;114;184m \u001b[0m\u001b[48;2;181;147;73m\u001b[38;2;73;107;181m \u001b[0m"]
[13.592335, "o", "\u001b[48;2;177;154;77m\u001b[38;2;77;100;177m \u001b[0m\u001b[48;2;174;161;80m\u001b[38;2;80;93;174m \u001b[0m\u001b[48;2;171;167;83m\u001b[38;2;83;87;171m \u001b[0m\u001b[48;2;167;174;87m\u001b[38;2;87;80;167m \u001b[0m\u001b[48;2;164;181;90m\u001b[38;2;90;73;164m \u001b[0m"]
[13.592379, "o", "\u001b[48;2;161;187;93m\u001b[38;2;93;67;161m \u001b[0m\u001b[48;2;157;194;97m\u001b[38;2;97;60;157m \u001b[0m\u001b[48;2;154;201;100m\u001b[38;2;100;53;154m \u001b[0m\u001b[48;2;150;208;104m\u001b[38;2;104;46;150m \u001b[0m\u001b[48;2;147;214;107m\u001b[38;2;107;40;147m"]
[13.59243, "o", " \u001b[0m\u001b[48;2;144;221;110m\u001b[38;2;110;33;144m \u001b[0m\u001b[48;2;140;228;114m\u001b[38;2;114;26;140m \u001b[0m\u001b[48;2;137;234;117m\u001b[38;2;117;20;137m \u001b[0m\u001b[48;2;134;241;120m\u001b[38;2;120;13;134m"]
[13.592471, "o", " \u001b[0m\u001b[48;2;130;248;124m\u001b[38;2;124;6;130m \u001b[0m\u001b[48;2;127;255;127m\u001b[38;2;127;0;127m \u001b[0m\u001b[48;2;124;248;130m\u001b[38;2;130;6;124m \u001b[0m\u001b[48;2;120;241;134m\u001b[38;2;134;13;120m"]
[13.592509, "o", " \u001b[0m\u001b[48;2;117;234;137m\u001b[38;2;137;20;117m \u001b[0m\u001b[48;2;114;228;140m\u001b[38;2;140;26;114m \u001b[0m\u001b[48;2;110;221;144m\u001b[38;2;144;33;110m \u001b[0m"]
[13.592547, "o", "\u001b[48;2;107;214;147m\u001b[38;2;147;40;107m \u001b[0m\u001b[48;2;104;208;150m\u001b[38;2;150;46;104m \u001b[0m\u001b[48;2;100;201;154m\u001b[38;2;154;53;100m \u001b[0m\u001b[48;2;97;194;157m\u001b[38;2;157;60;97m \u001b[0m"]
[13.592586, "o", "\u001b[48;2;93;187;161m\u001b[38;2;161;67;93m \u001b[0m\u001b[48;2;90;181;164m\u001b[38;2;164;73;90m \u001b[0m\u001b[48;2;87;174;167m\u001b[38;2;167;80;87m \u001b[0m\u001b[48;2;83;167;171m"]
[13.592624, "o", "\u001b[38;2;171;87;83m \u001b[0m\u001b[48;2;80;161;174m\u001b[38;2;174;93;80m \u001b[0m\u001b[48;2;77;154;177m\u001b[38;2;177;100;77m \u001b[0m\u001b[48;2;73;147;181m\u001b[38;2;181;107;73m \u001b[0m"]
[13.592664, "o", "\u001b[48;2;70;140;184m\u001b[38;2;184;114;70m \u001b[0m\u001b[48;2;67;134;187m\u001b[38;2;187;120;67m \u001b[0m\u001b[48;2;63;127;191m\u001b[38;2;191;127;63m \u001b[0m\u001b[48;2;60;120;194m\u001b[38;2;194;134;60m"]
[13.592705, "o", " \u001b[0m\u001b[48;2;57;114;197m\u001b[38;2;197;140;57m \u001b[0m\u001b[48;2;53;107;201m\u001b[38;2;201;147;53m \u001b[0m\u001b[48;2;50;100;204m\u001b[38;2;204;154;50m \u001b[0m\u001b[48;2;46;93;208m"]
[13.592743, "o", "\u001b[38;2;208;161;46m \u001b[0m\u001b[48;2;43;87;211m\u001b[38;2;211;167;43m \u001b[0m\u001b[48;2;40;80;214m\u001b[38;2;214;174;40m \u001b[0m\u001b[48;2;36;73;218m\u001b[38;2;218;181;36m \u001b[0m"]
[13.592781, "o", "\u001b[48;2;33;67;221m\u001b[38;2;221;187;33m \u001b[0m\u001b[48;2;30;60;224m\u001b[38;2;224;194;30m \u001b[0m\u001b[48;2;26;53;228m\u001b[38;2;228;201;26m \u001b[0m\u001b[48;2;23;46;231m\u001b[38;2;231;208;23m \u001b[0m"]
[13.592818, "o", "\u001b[48;2;20;40;234m\u001b[38;2;234;214;20m \u001b[0m\u001b[48;2;16;33;238m\u001b[38;2;238;221;16m \u001b[0m\u001b[48;2;13;26;241m\u001b[38;2;241;228;13m \u001b[0m"]
[13.592858, "o", "\u001b[48;2;10;20;244m\u001b[38;2;244;234;10m \u001b[0m\u001b[48;2;6;13;248m\u001b[38;2;248;241;6m \u001b[0m\u001b[48;2;3;6;251m\u001b[38;2;251;248;3m \u001b[0m\u001b[48;2;0;0;255m\u001b[38;2;255;255;0m \u001b[0m"]
[13.592898, "o", "\r\n"]
[13.593518, "o", "\u001b[0;31mnico \u001b[0;34m~\u001b[0;31m $ \u001b[0m"]
[15.354717, "o", "t"]
[15.482695, "o", "e"]
[15.546875, "o", "r"]
[15.714706, "o", "m"]
[15.842746, "o", "m"]
[16.346792, "o", "t"]
[16.674806, "o", "\b\u001b[K"]
[16.842665, "o", "\b\u001b[K"]
[16.898893, "o", "t"]
[17.301028, "o", "osvg"]
[18.082821, "o", " "]
[18.274532, "o", "-"]
[18.386774, "o", "-"]
[18.594854, "o", "h"]
[18.714251, "o", "e"]
[18.890806, "o", "l"]
[18.946826, "o", "p"]
[19.178555, "o", " "]
[19.602707, "o", "|"]
[20.178667, "o", " "]
[20.402794, "o", "l"]
[20.490894, "o", "o"]
[20.66687, "o", "c"]
[20.722484, "o", "l"]
[21.130511, "o", "\b\u001b[K"]
[21.258667, "o", "\b\u001b[K"]
[21.410517, "o", "l"]
[21.506832, "o", "c"]
[21.562591, "o", "a"]
[21.706851, "o", "t"]
[21.898552, "o", "\r\n"]
[22.164518, "o", "\u001b[38;5;93mu\u001b[39m\u001b[38;5;93ms\u001b[39m\u001b[38;5;99ma\u001b[39m\u001b[38;5;63mg\u001b[39m"]
[22.164644, "o", "\u001b[38;5;63me\u001b[39m\u001b[38;5;63m:\u001b[39m"]
[22.164709, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63mt\u001b[39m\u001b[38;5;63me\u001b[39m\u001b[38;5;63mr\u001b[39m"]
[22.16476, "o", "\u001b[38;5;63mm\u001b[39m"]
[22.164805, "o", "\u001b[38;5;63mt\u001b[39m\u001b[38;5;63mo\u001b[39m"]
[22.164847, "o", "\u001b[38;5;63ms\u001b[39m"]
[22.164888, "o", "\u001b[38;5;69mv\u001b[39m"]
[22.164928, "o", "\u001b[38;5;33mg\u001b[39m"]
[22.164966, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m[\u001b[39m"]
[22.165005, "o", "\u001b[38;5;33mo\u001b[39m"]
[22.165043, "o", "\u001b[38;5;33mu\u001b[39m"]
[22.165081, "o", "\u001b[38;5;33mt\u001b[39m"]
[22.165119, "o", "\u001b[38;5;33mp\u001b[39m"]
[22.165157, "o", "\u001b[38;5;33mu\u001b[39m\u001b[38;5;33mt\u001b[39m"]
[22.165196, "o", "\u001b[38;5;39m_\u001b[39m"]
[22.165234, "o", "\u001b[38;5;39mf\u001b[39m"]
[22.165273, "o", "\u001b[38;5;39mi\u001b[39m\u001b[38;5;39ml"]
[22.165311, "o", "\u001b[39m\u001b[38;5;39m"]
[22.165349, "o", "e\u001b[39m\u001b[38;5;39m]\u001b[39m"]
[22.1654, "o", "\u001b[38;5;39m \u001b[39m"]
[22.165516, "o", "\u001b[38;5;39m[\u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;38m-\u001b[39m"]
[22.16556, "o", "\u001b[38;5;38mt\u001b[39m"]
[22.1656, "o", "\u001b[38;5;44mh\u001b[39m\u001b[38;5;44me"]
[22.165639, "o", "\u001b[39m\u001b[38;5;44mm"]
[22.165677, "o", "\u001b[39m"]
[22.165716, "o", "\u001b[38;5;44me\u001b[39m"]
[22.165763, "o", "\u001b[38;5;44m \u001b[39m"]
[22.166169, "o", "\u001b[38;5;44mT\u001b[39m\u001b[38;5;44mH\u001b[39m\u001b[38;5;44m"]
[22.166248, "o", "E\u001b[39m\u001b[38;5;44mM\u001b[39m\u001b[38;5;44mE\u001b[39m"]
[22.166294, "o", "\u001b[38;5;43m]\u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.166336, "o", "\u001b[38;5;49m[\u001b[39m"]
[22.166375, "o", "\u001b[38;5;49m-\u001b[39m"]
[22.166412, "o", "\u001b[38;5;49m-\u001b[39m"]
[22.16645, "o", "\u001b[38;5;49mh\u001b[39m\u001b[38;5;49me"]
[22.166488, "o", "\u001b[39m\u001b[38;5;49ml\u001b[39m"]
[22.166526, "o", "\u001b[38;5;49mp\u001b[39m"]
[22.166563, "o", "\u001b[38;5;49m]\u001b[39m"]
[22.166599, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;48m[\u001b[39m"]
[22.166637, "o", "\u001b[38;5;48m-\u001b[39m"]
[22.166673, "o", "\u001b[38;5;48m-\u001b[39m"]
[22.16671, "o", "\u001b[38;5;48mv\u001b[39m"]
[22.166746, "o", "\u001b[38;5;48me\u001b[39m"]
[22.166782, "o", "\u001b[38;5;48mr\u001b[39m\u001b[38;5;48mb\u001b[39m"]
[22.166988, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;84me\u001b[39m\u001b[38;5;83m]\u001b[39m\u001b[38;5;83m\u001b[39m\r\n\u001b[38;5;63m"]
[22.167036, "o", "\u001b[39m\r\n"]
[22.167074, "o", "\u001b[38;5;63mR\u001b[39m"]
[22.167111, "o", "\u001b[38;5;63me\u001b[39m"]
[22.167148, "o", "\u001b[38;5;63mc\u001b[39m"]
[22.167185, "o", "\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mr"]
[22.167223, "o", "\u001b[39m\u001b[38;5;63md\u001b[39m"]
[22.167396, "o", "\u001b[38;5;63m \u001b[39m"]
[22.167443, "o", "\u001b[38;5;63ma\u001b[39m"]
[22.16748, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33mt\u001b[39m"]
[22.167517, "o", "\u001b[38;5;33me\u001b[39m"]
[22.167554, "o", "\u001b[38;5;33mr\u001b[39m"]
[22.167591, "o", "\u001b[38;5;33mm\u001b[39m"]
[22.167629, "o", "\u001b[38;5;33mi\u001b[39m\u001b[38;5;33m"]
[22.167667, "o", "n\u001b[39m\u001b[38;5;33ma\u001b[39m"]
[22.167703, "o", "\u001b[38;5;33ml\u001b[39m"]
[22.16774, "o", "\u001b[38;5;33m \u001b[39m"]
[22.167776, "o", "\u001b[38;5;39ms\u001b[39m\u001b[38;5;39me\u001b[39m"]
[22.167813, "o", "\u001b[38;5;39ms\u001b[39m"]
[22.167849, "o", "\u001b[38;5;39ms\u001b[39m"]
[22.167886, "o", "\u001b[38;5;39mi\u001b[39m"]
[22.167923, "o", "\u001b[38;5;39mo\u001b[39m"]
[22.167959, "o", "\u001b[38;5;39mn\u001b[39m\u001b[38;5;39m \u001b[39m"]
[22.167995, "o", "\u001b[38;5;39ma\u001b[39m"]
[22.168032, "o", "\u001b[38;5;38mn\u001b[39m\u001b[38;5;38md"]
[22.168067, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m"]
[22.168103, "o", "\u001b[38;5;44mr\u001b[39m"]
[22.16814, "o", "\u001b[38;5;44me\u001b[39m"]
[22.168177, "o", "\u001b[38;5;44mn\u001b[39m\u001b[38;5;44md\u001b[39m"]
[22.168214, "o", "\u001b[38;5;44me\u001b[39m"]
[22.168251, "o", "\u001b[38;5;44mr\u001b[39m"]
[22.168287, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44ma\u001b[39m"]
[22.168325, "o", "\u001b[38;5;44mn\u001b[39m"]
[22.168361, "o", "\u001b[38;5;43m \u001b[39m"]
[22.168398, "o", "\u001b[38;5;49mS\u001b[39m\u001b[38;5;49mV\u001b[39m"]
[22.168433, "o", "\u001b[38;5;49mG\u001b[39m"]
[22.168469, "o", "\u001b[38;5;49m \u001b[39m"]
[22.168506, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49m"]
[22.168542, "o", "n\u001b[39m\u001b[38;5;49mi\u001b[39m"]
[22.168578, "o", "\u001b[38;5;49mm\u001b[39m"]
[22.168616, "o", "\u001b[38;5;49ma\u001b[39m"]
[22.168652, "o", "\u001b[38;5;49mt\u001b[39m\u001b[38;5;48mi\u001b[39m"]
[22.168689, "o", "\u001b[38;5;48mo\u001b[39m"]
[22.168726, "o", "\u001b[38;5;48mn\u001b[39m"]
[22.168762, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mo"]
[22.168797, "o", "\u001b[39m\u001b[38;5;48mn\u001b[39m"]
[22.168833, "o", "\u001b[38;5;48m \u001b[39m"]
[22.168869, "o", "\u001b[38;5;48mt\u001b[39m"]
[22.168905, "o", "\u001b[38;5;48mh\u001b[39m"]
[22.168942, "o", "\u001b[38;5;84me\u001b[39m\u001b[38;5;83m"]
[22.168978, "o", " \u001b[39m\u001b[38;5;83mf"]
[22.169015, "o", "\u001b[39m\u001b[38;5;83ml\u001b[39m"]
[22.169051, "o", "\u001b[38;5;83my\u001b[39m"]
[22.169413, "o", "\u001b[38;5;83m\u001b[39m\r\n\u001b[38;5;63m\u001b[39m\r\n\u001b[38;5;63mp\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;69ms\u001b[39m\u001b[38;5;33mi\u001b[39m"]
[22.169575, "o", "\u001b[38;5;33mt\u001b[39m\u001b[38;5;33mi\u001b[39m\u001b[38;5;33mo\u001b[39m\u001b[38;5;33mn\u001b[39m\u001b[38;5;33ma\u001b[39m\u001b[38;5;33ml\u001b[39m\u001b[38;5;33m \u001b[39m"]
[22.169733, "o", "\u001b[38;5;33ma\u001b[39m\u001b[38;5;39mr\u001b[39m\u001b[38;5;39mg\u001b[39m\u001b[38;5;39mu\u001b[39m\u001b[38;5;39mm\u001b[39m"]
[22.169883, "o", "\u001b[38;5;39me\u001b[39m\u001b[38;5;39mn\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39ms\u001b[39m\u001b[38;5;39m:\u001b[39m\u001b[38;5;38m\u001b[39m"]
[22.170031, "o", "\r\n\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mo\u001b[39m"]
[22.170179, "o", "\u001b[38;5;33mu\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33mp\u001b[39m\u001b[38;5;33mu\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33m_\u001b[39m"]
[22.170328, "o", "\u001b[38;5;39mf\u001b[39m\u001b[38;5;39mi\u001b[39m\u001b[38;5;39ml\u001b[39m\u001b[38;5;39me\u001b[39m\u001b[38;5;39m \u001b[39m"]
[22.170469, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;38mp\u001b[39m"]
[22.170612, "o", "\u001b[38;5;38mt\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mn\u001b[39m\u001b[38;5;44ma\u001b[39m"]
[22.170757, "o", "\u001b[38;5;44ml\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mf\u001b[39m\u001b[38;5;44mi\u001b[39m\u001b[38;5;44ml\u001b[39m\u001b[38;5;44me\u001b[39m"]
[22.170901, "o", "\u001b[38;5;43mn\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mm\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.171048, "o", "\u001b[38;5;49mo\u001b[39m\u001b[38;5;49mf\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;49mh\u001b[39m"]
[22.171187, "o", "\u001b[38;5;49me\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48mS\u001b[39m\u001b[38;5;48mV\u001b[39m\u001b[38;5;48mG\u001b[39m\u001b[38;5;48m"]
[22.171329, "o", " \u001b[39m\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;84m"]
[22.171375, "o", "a\u001b[39m\u001b[38;5;83mt\u001b[39m"]
[22.171414, "o", "\u001b[38;5;83mi\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[22.171452, "o", "\u001b[38;5;83mn\u001b[39m"]
[22.171489, "o", "\u001b[38;5;83m;\u001b[39m"]
[22.171527, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mi\u001b[39m"]
[22.171565, "o", "\u001b[38;5;83mf\u001b[39m"]
[22.171602, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m"]
[22.171639, "o", "m\u001b[39m\u001b[38;5;83mi\u001b[39m"]
[22.171676, "o", "\u001b[38;5;119ms\u001b[39m"]
[22.171713, "o", "\u001b[38;5;118ms\u001b[39m"]
[22.17175, "o", "\u001b[38;5;118mi\u001b[39m"]
[22.171787, "o", "\u001b[38;5;118mn\u001b[39m\u001b[38;5;118m"]
[22.171823, "o", "g\u001b[39m\u001b[38;5;118m,\u001b[39m"]
[22.17186, "o", "\u001b[38;5;118m \u001b[39m"]
[22.171993, "o", "\u001b[38;5;118ma\u001b[39m"]
[22.172064, "o", "\u001b[38;5;118m "]
[22.172112, "o", "\u001b[39m\u001b[38;5;118mr\u001b[39m\u001b[38;5;154ma"]
[22.172155, "o", "\u001b[39m\u001b[38;5;154mn\u001b[39m"]
[22.172195, "o", "\u001b[38;5;154md\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[22.172234, "o", "\u001b[38;5;154mm\u001b[39m"]
[22.172273, "o", "\u001b[38;5;154m\u001b[39m\r\n"]
[22.17232, "o", "\u001b[38;5;33m \u001b[39m"]
[22.172359, "o", "\u001b[38;5;33m \u001b[39m"]
[22.172396, "o", "\u001b[38;5;33m \u001b[39m"]
[22.172441, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[22.172479, "o", "\u001b[38;5;33m \u001b[39m"]
[22.172517, "o", "\u001b[38;5;39m \u001b[39m"]
[22.172553, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[22.17259, "o", "\u001b[38;5;39m \u001b[39m"]
[22.172628, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m"]
[22.172665, "o", " \u001b[39m\u001b[38;5;39m \u001b[39m"]
[22.172765, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[22.172805, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44mf\u001b[39m"]
[22.172844, "o", "\u001b[38;5;44mi\u001b[39m"]
[22.172883, "o", "\u001b[38;5;44ml\u001b[39m\u001b[38;5;44me"]
[22.172921, "o", "\u001b[39m\u001b[38;5;44mn\u001b[39m"]
[22.172959, "o", "\u001b[38;5;44ma\u001b[39m"]
[22.172996, "o", "\u001b[38;5;44mm\u001b[39m\u001b[38;5;44me\u001b[39m"]
[22.173034, "o", "\u001b[38;5;44m \u001b[39m"]
[22.173072, "o", "\u001b[38;5;44mw\u001b[39m"]
[22.173108, "o", "\u001b[38;5;43mi\u001b[39m\u001b[38;5;49ml\u001b[39m"]
[22.173146, "o", "\u001b[38;5;49ml\u001b[39m"]
[22.173184, "o", "\u001b[38;5;49m \u001b[39m"]
[22.173221, "o", "\u001b[38;5;49mb\u001b[39m"]
[22.173258, "o", "\u001b[38;5;49me\u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.173295, "o", "\u001b[38;5;49ma\u001b[39m"]
[22.173332, "o", "\u001b[38;5;49mu\u001b[39m\u001b[38;5;49mt"]
[22.173368, "o", "\u001b[39m\u001b[38;5;49mo\u001b[39m"]
[22.173405, "o", "\u001b[38;5;48mm\u001b[39m"]
[22.173443, "o", "\u001b[38;5;48ma\u001b[39m"]
[22.17348, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;48mi"]
[22.173517, "o", "\u001b[39m\u001b[38;5;48mc\u001b[39m"]
[22.173555, "o", "\u001b[38;5;48ma\u001b[39m"]
[22.173592, "o", "\u001b[38;5;48ml\u001b[39m"]
[22.173627, "o", "\u001b[38;5;48ml\u001b[39m\u001b[38;5;48my\u001b[39m"]
[22.173664, "o", "\u001b[38;5;84m \u001b[39m"]
[22.173701, "o", "\u001b[38;5;83mg\u001b[39m\u001b[38;5;83m"]
[22.173739, "o", "e\u001b[39m\u001b[38;5;83mn\u001b[39m"]
[22.173776, "o", "\u001b[38;5;83me\u001b[39m"]
[22.173814, "o", "\u001b[38;5;83mr\u001b[39m\u001b[38;5;83ma\u001b[39m"]
[22.17385, "o", "\u001b[38;5;83mt\u001b[39m"]
[22.173885, "o", "\u001b[38;5;83me\u001b[39m"]
[22.173922, "o", "\u001b[38;5;83md\u001b[39m"]
[22.173959, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[22.173995, "o", "\u001b[38;5;33m\u001b[39m\r\n"]
[22.174047, "o", "\u001b[38;5;39mo\u001b[39m"]
[22.174094, "o", "\u001b[38;5;39mp\u001b[39m"]
[22.17415, "o", "\u001b[38;5;39mt\u001b[39m\u001b[38;5;39mi\u001b[39m"]
[22.174206, "o", "\u001b[38;5;39mo\u001b[39m"]
[22.174265, "o", "\u001b[38;5;39mn\u001b[39m\u001b[38;5;39ma\u001b[39m"]
[22.174328, "o", "\u001b[38;5;39ml\u001b[39m\u001b[38;5;39m \u001b[39m"]
[22.174383, "o", "\u001b[38;5;38ma\u001b[39m\u001b[38;5;38mr\u001b[39m"]
[22.174437, "o", "\u001b[38;5;44mg\u001b[39m\u001b[38;5;44mu\u001b[39m"]
[22.174481, "o", "\u001b[38;5;44mm\u001b[39m"]
[22.174523, "o", "\u001b[38;5;44me\u001b[39m"]
[22.174571, "o", "\u001b[38;5;44mn\u001b[39m"]
[22.174609, "o", "\u001b[38;5;44mt\u001b[39m"]
[22.174655, "o", "\u001b[38;5;44ms\u001b[39m"]
[22.174699, "o", "\u001b[38;5;44m:\u001b[39m"]
[22.174753, "o", "\u001b[38;5;44m\u001b[39m\r\n"]
[22.174807, "o", "\u001b[38;5;39m \u001b[39m"]
[22.174852, "o", "\u001b[38;5;39m \u001b[39m"]
[22.174987, "o", "\u001b[38;5;39m-\u001b[39m"]
[22.175032, "o", "\u001b[38;5;39mh\u001b[39m\u001b[38;5;39m,\u001b[39m"]
[22.17507, "o", "\u001b[38;5;39m \u001b[39m"]
[22.175107, "o", "\u001b[38;5;38m-\u001b[39m"]
[22.175144, "o", "\u001b[38;5;38m-\u001b[39m\u001b[38;5;44mh\u001b[39m"]
[22.175181, "o", "\u001b[38;5;44me\u001b[39m"]
[22.175216, "o", "\u001b[38;5;44ml\u001b[39m"]
[22.175254, "o", "\u001b[38;5;44mp\u001b[39m\u001b[38;5;44m \u001b[39m"]
[22.17529, "o", "\u001b[38;5;44m \u001b[39m"]
[22.175327, "o", "\u001b[38;5;44m \u001b[39m"]
[22.175364, "o", "\u001b[38;5;44m \u001b[39m"]
[22.1754, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44ms\u001b[39m"]
[22.175437, "o", "\u001b[38;5;43mh\u001b[39m"]
[22.175473, "o", "\u001b[38;5;49mo\u001b[39m\u001b[38;5;49m"]
[22.17551, "o", "w\u001b[39m\u001b[38;5;49m"]
[22.175547, "o", " \u001b[39m\u001b[38;5;49mt\u001b[39m"]
[22.175585, "o", "\u001b[38;5;49mh\u001b[39m"]
[22.175622, "o", "\u001b[38;5;49mi\u001b[39m\u001b[38;5;49ms"]
[22.175658, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.175694, "o", "\u001b[38;5;49mh\u001b[39m"]
[22.175731, "o", "\u001b[38;5;49me\u001b[39m"]
[22.175778, "o", "\u001b[38;5;48ml\u001b[39m"]
[22.175815, "o", "\u001b[38;5;48mp\u001b[39m\u001b[38;5;48m \u001b[39m"]
[22.175853, "o", "\u001b[38;5;48mm\u001b[39m"]
[22.175891, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;48m"]
[22.175926, "o", "s\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[22.175963, "o", "\u001b[38;5;48ma\u001b[39m"]
[22.176001, "o", "\u001b[38;5;48mg\u001b[39m\u001b[38;5;84m"]
[22.176036, "o", "e\u001b[39m\u001b[38;5;83m \u001b[39m"]
[22.176073, "o", "\u001b[38;5;83ma\u001b[39m"]
[22.176111, "o", "\u001b[38;5;83mn\u001b[39m"]
[22.176148, "o", "\u001b[38;5;83md\u001b[39m\u001b[38;5;83m \u001b[39m"]
[22.176185, "o", "\u001b[38;5;83me\u001b[39m"]
[22.176222, "o", "\u001b[38;5;83mx\u001b[39m"]
[22.176259, "o", "\u001b[38;5;83mi\u001b[39m"]
[22.176296, "o", "\u001b[38;5;83mt\u001b[39m"]
[22.176332, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[22.17696, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m-\u001b[39m\u001b[38;5;38m-\u001b[39m\u001b[38;5;38mt\u001b[39m\u001b[38;5;44mh\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44mm\u001b[39m\u001b[38;5;44me\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mT\u001b[39m\u001b[38;5;44mH\u001b[39m\u001b[38;5;44mE\u001b[39m\u001b[38;5;44mM\u001b[39m\u001b[38;5;44mE\u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49mo\u001b[39m"]
[22.177018, "o", "\u001b[38;5;49ml\u001b[39m\u001b[38;5;49mo\u001b[39m"]
[22.177059, "o", "\u001b[38;5;49mr\u001b[39m"]
[22.177097, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m"]
[22.177134, "o", "t\u001b[39m\u001b[38;5;49mh\u001b[39m"]
[22.17717, "o", "\u001b[38;5;49me\u001b[39m"]
[22.177208, "o", "\u001b[38;5;48mm\u001b[39m\u001b[38;5;48me"]
[22.177246, "o", "\u001b[39m\u001b[38;5;48m \u001b[39m"]
[22.177289, "o", "\u001b[38;5;48mu\u001b[39m"]
[22.177339, "o", "\u001b[38;5;48ms\u001b[39m\u001b[38;5;48me\u001b[39m"]
[22.177391, "o", "\u001b[38;5;48md\u001b[39m\u001b[38;5;48m \u001b[39m"]
[22.177446, "o", "\u001b[38;5;48mt\u001b[39m\u001b[38;5;84mo\u001b[39m"]
[22.177496, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mr"]
[22.177537, "o", "\u001b[39m\u001b[38;5;83me\u001b[39m"]
[22.177595, "o", "\u001b[38;5;83mn\u001b[39m\u001b[38;5;83md\u001b[39m"]
[22.177651, "o", "\u001b[38;5;83me\u001b[39m\u001b[38;5;83mr\u001b[39m"]
[22.177715, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mt\u001b[39m"]
[22.177769, "o", "\u001b[38;5;83mh\u001b[39m"]
[22.177817, "o", "\u001b[38;5;83me\u001b[39m"]
[22.177904, "o", "\u001b[38;5;119m \u001b[39m"]
[22.177958, "o", "\u001b[38;5;118mt\u001b[39m\u001b[38;5;118me\u001b[39m"]
[22.177997, "o", "\u001b[38;5;118mr\u001b[39m"]
[22.178043, "o", "\u001b[38;5;118mm\u001b[39m\u001b[38;5;118mi\u001b[39m"]
[22.178082, "o", "\u001b[38;5;118mn\u001b[39m\u001b[38;5;118ma"]
[22.178123, "o", "\u001b[39m\u001b[38;5;118ml\u001b[39m"]
[22.178175, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;154ms\u001b[39m"]
[22.17822, "o", "\u001b[38;5;154me\u001b[39m"]
[22.178277, "o", "\u001b[38;5;154ms\u001b[39m\u001b[38;5;154ms\u001b[39m"]
[22.178333, "o", "\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[22.17838, "o", "\u001b[38;5;154mn\u001b[39m\u001b[38;5;154m \u001b[39m"]
[22.178435, "o", "\u001b[38;5;154m(\u001b[39m\u001b[38;5;148mc\u001b[39m"]
[22.178488, "o", "\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mr\u001b[39m"]
[22.178532, "o", "\u001b[38;5;184mc\u001b[39m"]
[22.178584, "o", "\u001b[38;5;184mu\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[22.178638, "o", "\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m\u001b[39m\r\n"]
[22.178721, "o", "\u001b[38;5;38m \u001b[39m"]
[22.178781, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[22.178837, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[22.178898, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[22.178938, "o", "\u001b[38;5;44m \u001b[39m"]
[22.178975, "o", "\u001b[38;5;44m \u001b[39m"]
[22.179013, "o", "\u001b[38;5;44m \u001b[39m"]
[22.179056, "o", "\u001b[38;5;44m \u001b[39m"]
[22.179109, "o", "\u001b[38;5;44m \u001b[39m"]
[22.179165, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.179221, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.179267, "o", "\u001b[38;5;49m "]
[22.179365, "o", "\u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49ml\u001b[39m"]
[22.179423, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49ms\u001b[39m"]
[22.179477, "o", "\u001b[38;5;49ms\u001b[39m"]
[22.179521, "o", "\u001b[38;5;49mi\u001b[39m\u001b[38;5;48m"]
[22.179559, "o", "c\u001b[39m\u001b[38;5;48m"]
[22.179597, "o", "-\u001b[39m\u001b[38;5;48m"]
[22.179635, "o", "d\u001b[39m"]
[22.179673, "o", "\u001b[38;5;48ma\u001b[39m"]
[22.179719, "o", "\u001b[38;5;48mr\u001b[39m"]
[22.179771, "o", "\u001b[38;5;48mk\u001b[39m\u001b[38;5;48m,\u001b[39m"]
[22.179816, "o", "\u001b[38;5;48m \u001b[39m"]
[22.179862, "o", "\u001b[38;5;48mc\u001b[39m"]
[22.179905, "o", "\u001b[38;5;84ml\u001b[39m"]
[22.179961, "o", "\u001b[38;5;83ma\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[22.180014, "o", "\u001b[38;5;83ms\u001b[39m\u001b[38;5;83mi"]
[22.18006, "o", "\u001b[39m\u001b[38;5;83mc\u001b[39m"]
[22.180117, "o", "\u001b[38;5;83m-\u001b[39m\u001b[38;5;83ml"]
[22.180163, "o", "\u001b[39m\u001b[38;5;83mi\u001b[39m"]
[22.18021, "o", "\u001b[38;5;83mg\u001b[39m"]
[22.180248, "o", "\u001b[38;5;83mh\u001b[39m"]
[22.180286, "o", "\u001b[38;5;83mt\u001b[39m"]
[22.180329, "o", "\u001b[38;5;119m,\u001b[39m"]
[22.180381, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118md"]
[22.180426, "o", "\u001b[39m\u001b[38;5;118mr\u001b[39m"]
[22.180476, "o", "\u001b[38;5;118ma\u001b[39m"]
[22.180565, "o", "\u001b[38;5;118mc\u001b[39m\u001b[38;5;118mu\u001b[39m"]
[22.18073, "o", "\u001b[38;5;118ml\u001b[39m"]
[22.180787, "o", "\u001b[38;5;118ma\u001b[39m\u001b[38;5;118m,\u001b[39m"]
[22.180836, "o", "\u001b[38;5;154m \u001b[39m"]
[22.181016, "o", "\u001b[38;5;154mi\u001b[39m"]
[22.181056, "o", "\u001b[38;5;154m"]
[22.181094, "o", "s\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[22.18113, "o", "\u001b[38;5;154mt\u001b[39m"]
[22.181168, "o", "\u001b[38;5;154mo\u001b[39m"]
[22.181203, "o", "\u001b[38;5;154mp\u001b[39m"]
[22.18124, "o", "\u001b[38;5;154me\u001b[39m"]
[22.181291, "o", "\u001b[38;5;154m,\u001b[39m"]
[22.181337, "o", "\u001b[38;5;148m \u001b[39m"]
[22.181382, "o", "\u001b[38;5;184mm\u001b[39m"]
[22.181427, "o", "\u001b[38;5;184ma\u001b[39m"]
[22.181466, "o", "\u001b[38;5;184mr\u001b[39m"]
[22.181612, "o", "\u001b[38;5;184mr\u001b[39m"]
[22.181674, "o", "\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mk\u001b[39m"]
[22.181726, "o", "\u001b[38;5;184me\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[22.181779, "o", "\u001b[38;5;184mh\u001b[39m\u001b[38;5;184m,\u001b[39m"]
[22.181827, "o", "\u001b[38;5;184m\u001b[39m\r\n"]
[22.18189, "o", "\u001b[38;5;44m \u001b[39m"]
[22.181943, "o", "\u001b[38;5;44m \u001b[39m"]
[22.182, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[22.182047, "o", "\u001b[38;5;44m \u001b[39m"]
[22.182095, "o", "\u001b[38;5;44m \u001b[39m"]
[22.184523, "o", "\u001b[38;5;44m \u001b[39m"]
[22.1846, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m"]
[22.184651, "o", " \u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.184696, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.18474, "o", "\u001b[38;5;49m \u001b[39m"]
[22.184782, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.184823, "o", "\u001b[38;5;49mm\u001b[39m"]
[22.184863, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49m"]
[22.1849, "o", "t\u001b[39m\u001b[38;5;48me\u001b[39m"]
[22.184938, "o", "\u001b[38;5;48mr\u001b[39m\u001b[38;5;48m"]
[22.184976, "o", "i\u001b[39m\u001b[38;5;48m"]
[22.185011, "o", "a\u001b[39m\u001b[38;5;48ml\u001b[39m"]
[22.185049, "o", "\u001b[38;5;48m,\u001b[39m\u001b[38;5;48m"]
[22.185086, "o", " \u001b[39m\u001b[38;5;48mm\u001b[39m"]
[22.185122, "o", "\u001b[38;5;48mo\u001b[39m"]
[22.185159, "o", "\u001b[38;5;84mn\u001b[39m"]
[22.185195, "o", "\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mk\u001b[39m"]
[22.185232, "o", "\u001b[38;5;83ma\u001b[39m"]
[22.185269, "o", "\u001b[38;5;83mi\u001b[39m"]
[22.185305, "o", "\u001b[38;5;83m,\u001b[39m\u001b[38;5;83m \u001b[39m"]
[22.185342, "o", "\u001b[38;5;83ms\u001b[39m"]
[22.185378, "o", "\u001b[38;5;83mo\u001b[39m"]
[22.185415, "o", "\u001b[38;5;83ml\u001b[39m\u001b[38;5;83ma\u001b[39m"]
[22.18545, "o", "\u001b[38;5;83mr\u001b[39m"]
[22.185487, "o", "\u001b[38;5;119mi\u001b[39m"]
[22.185523, "o", "\u001b[38;5;118mz\u001b[39m\u001b[38;5;118me\u001b[39m"]
[22.185559, "o", "\u001b[38;5;118md\u001b[39m"]
[22.185596, "o", "\u001b[38;5;118m-\u001b[39m"]
[22.185632, "o", "\u001b[38;5;118md\u001b[39m\u001b[38;5;118ma\u001b[39m"]
[22.185667, "o", "\u001b[38;5;118mr\u001b[39m"]
[22.185703, "o", "\u001b[38;5;118mk\u001b[39m"]
[22.185747, "o", "\u001b[38;5;118m,\u001b[39m"]
[22.186134, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mo\u001b[39m\u001b[38;5;154ml\u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154mi\u001b[39m\u001b[38;5;154mz\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;148md\u001b[39m\u001b[38;5;184m-\u001b[39m\u001b[38;5;184ml\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mg\u001b[39m"]
[22.186319, "o", "\u001b[38;5;184mh\u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184m,\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mz\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184mn\u001b[39m"]
[22.186485, "o", "\u001b[38;5;178mb\u001b[39m\u001b[38;5;214mu\u001b[39m\u001b[38;5;214mr\u001b[39m\u001b[38;5;214mn\u001b[39m\u001b[38;5;214m)\u001b[39m"]
[22.186646, "o", "\u001b[38;5;214m\u001b[39m\r\n\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m-\u001b[39m"]
[22.18681, "o", "\u001b[38;5;44mv\u001b[39m\u001b[38;5;44m,\u001b[39m"]
[22.186964, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m-\u001b[39m\u001b[38;5;49m-\u001b[39m\u001b[38;5;49mv\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49mr\u001b[39m"]
[22.187123, "o", "\u001b[38;5;49mb\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49ms\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m"]
[22.187277, "o", " \u001b[39m\u001b[38;5;48mi\u001b[39m\u001b[38;5;48mn\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48mr\u001b[39m\u001b[38;5;48me\u001b[39m"]
[22.187432, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84ml\u001b[39m\u001b[38;5;83mo\u001b[39m"]
[22.18759, "o", "\u001b[38;5;83mg\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mm\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[22.187744, "o", "\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mg\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83ms\u001b[39m\u001b[38;5;119m \u001b[39m"]
[22.187897, "o", "\u001b[38;5;118mv\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;118mr\u001b[39m\u001b[38;5;118mb\u001b[39m\u001b[38;5;118mo\u001b[39m\u001b[38;5;118ms\u001b[39m"]
[22.188054, "o", "\u001b[38;5;118mi\u001b[39m\u001b[38;5;118mt\u001b[39m\u001b[38;5;118my\u001b[39m\u001b[38;5;154m\u001b[39m\r\n\u001b[38;5;44m\u001b[39m\r\n"]
[22.188214, "o", "\u001b[38;5;43mS\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49m \u001b[39m"]
[22.188367, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49ml\u001b[39m\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mo\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m'\u001b[39m"]
[22.188553, "o", "\u001b[38;5;49mt\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48mr\u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;48mt\u001b[39m\u001b[38;5;48mo\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[22.18871, "o", "\u001b[38;5;48mv\u001b[39m\u001b[38;5;48mg\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84mr\u001b[39m\u001b[38;5;83me\u001b[39m"]
[22.188871, "o", "\u001b[38;5;83mc\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mr\u001b[39m\u001b[38;5;83md\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m-\u001b[39m"]
[22.189046, "o", "\u001b[38;5;83m-\u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83ml\u001b[39m\u001b[38;5;119mp\u001b[39m\u001b[38;5;118m'\u001b[39m"]
[22.189229, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118ma\u001b[39m\u001b[38;5;118mn\u001b[39m\u001b[38;5;118md\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m'\u001b[39m"]
[22.189399, "o", "\u001b[38;5;118mt\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154mm\u001b[39m\u001b[38;5;154mt\u001b[39m\u001b[38;5;154mo\u001b[39m"]
[22.189672, "o", "\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mv\u001b[39m\u001b[38;5;154mg\u001b[39m"]
[22.19011, "o", "\u001b[38;5;154m \u001b[39m"]
[22.190196, "o", "\u001b[38;5;154mr\u001b[39m\u001b[38;5;148me\u001b[39m\u001b[38;5;184mn"]
[22.19026, "o", "\u001b[39m\u001b[38;5;184md\u001b[39m\u001b[38;5;184me\u001b[39m"]
[22.190322, "o", "\u001b[38;5;184mr\u001b[39m\u001b[38;5;184m \u001b[39m"]
[22.190378, "o", "\u001b[38;5;184m-\u001b[39m\u001b[38;5;184m-\u001b[39m"]
[22.190438, "o", "\u001b[38;5;184mh\u001b[39m\u001b[38;5;184me\u001b[39m"]
[22.190496, "o", "\u001b[38;5;184ml\u001b[39m\u001b[38;5;184mp\u001b[39m"]
[22.190557, "o", "\u001b[38;5;178m'\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[22.191482, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[22.196526, "o", "\u001b[0;31mnico \u001b[0;34m~\u001b[0;31m $ \u001b[0m"]
[24.786606, "o", "e"]
[24.986799, "o", "x"]
[25.090796, "o", "i"]
[25.242463, "o", "t"]
[25.450737, "o", "\r\n"]
[25.450931, "o", "exit\r\n"]
