{"version": 2, "width": 82, "height": 19}
[0.0, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;19r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b[?1000h"]
[0.112656, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[2d  \u001b[36m1  \u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[31m|||||||||||||||||||||||||100.0%\u001b[39m\u001b[0;1m\u000f]\u001b[m\u000f   \u001b[36mTasks: \u001b[0;1m\u000f\u001b[36m33\u001b[0m\u000f\u001b[36m; \u001b[0;1m\u000f\u001b[32m1\u001b[0m\u000f\u001b[36m running\u001b[3;3H2  \u001b[39m\u001b[0;1m\u000f[\u001b[3;34H\u001b[m\u000f0.0%\u001b[0;1m\u000f]\u001b[m\u000f   \u001b[36mLoad average: \u001b[39m\u001b[0;1m\u000f0.49 \u001b[36m0.50 \u001b[0m\u000f\u001b[36m0.54 \u001b[4;3H3  \u001b[39m\u001b[0;1m\u000f[\u001b[4;34H\u001b[m\u000f0.0%\u001b[0;1m\u000f]\u001b[m\u000f   \u001b[36mUptime: \u001b[0;1m\u000f\u001b[36m02:00:22\u001b[5;3H\u001b[0m\u000f\u001b[36m4  \u001b[39m\u001b[0;1m\u000f[\u001b[5;34H\u001b[m\u000f0.0%\u001b[0;1m\u000f]\u001b[6;3H"]
[0.11278, "o", "\u001b[0m\u000f\u001b[36mMem\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m|||||||\u001b[34m|\u001b[33m||||||||||||1\u001b[39m\u001b[m\u000f.50G/7.74G\u001b[0;1m\u000f]\u001b[7;3H\u001b[0m\u000f\u001b[36mSwp\u001b[39m\u001b[0;1m\u000f[\u001b[7;33H\u001b[m\u000f0K/0K\u001b[0;1m\u000f]\r\u001b[9d\u001b[0m\u000f\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command            \u001b[10;1H\u001b[30m\u001b[46m    1 root       20   0  189M  8836  6728 S  0.0  0.1  0:01.61 init               \u001b[11;2H\u001b[39;49m\u001b[m\u000f5803 nico\u001b[18G20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f104 \u001b[36m 3\u001b[39m\u001b[m\u000f332 \u001b[36m 2\u001b[39m\u001b[m\u000f860 S  0.0  0.0  0:00.01 \u001b[36m├─ \u001b[39m\u001b[m\u000fsh /usr/share/py\u001b[12;2H5842 nico\u001b[18G20   0 \u001b[36m4678M  494M 31\u001b[39m\u001b[m\u000f912 S  0.0  6.2  1:02.83 \u001b[36m│  └─ \u001b[39m\u001b[m\u000fjava -classpa\u001b[13;2H5883 nico\u001b[18G20   0 \u001b[36m 6\u001b[39m\u001b[m\u000f800 \u001b[36m 1\u001b[39m\u001b[m\u000f636 \u001b[36m 1\u001b[39m\u001b[m\u000f440 S  0.0  0.0  0:00.11 \u001b[36m│     └─ \u001b[39m\u001b[m\u000ffsnotifier\u001b[14;2H1245 nico\u001b[18G20   0 \u001b[36m13\u001b[39m\u001b[m\u000f092 \u001b[36m 4\u001b[39m\u001b[m\u000f812 \u001b[36m 3\u001b[39m\u001b[m\u000f140 S  0.0  0.1  0:00.72 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\r\u001b[15d 1246 nico\u001b[18G20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f452 \u001b[36m 4\u001b[39m\u001b[m\u000f276 \u001b[36m 3\u001b[39m\u001b[m\u000f508 S  0.0  0.1  0:00.05 \u001b[36"]
[0.112841, "o", "m│  └─ \u001b[39m\u001b[m\u000f-bash\r\u001b[16d11015 nico\u001b[18G20   0 \u001b[36m37\u001b[39m\u001b[m\u000f848 \u001b[36m21\u001b[39m\u001b[m\u000f668 \u001b[36m12\u001b[39m\u001b[m\u000f488 S  0.0  0.3  0:00.06 \u001b[36m│     └─ \u001b[39m\u001b[m\u000fpython /ho\u001b[17;1H11016 nico\u001b[18G20   0 \u001b[36m12\u001b[39m\u001b[m\u000f504 \u001b[36m 4\u001b[39m\u001b[m\u000f100 \u001b[36m 3\u001b[39m\u001b[m\u000f432 \u001b[32mR \u001b[39m\u001b[m\u000f 0.0  0.1  0:00.03 \u001b[36m│        └─ \u001b[39m\u001b[m\u000fhtop\r\u001b[18d 1242 nico\u001b[18G20   0 \u001b[36m54\u001b[39m\u001b[m\u000f960 \u001b[36m17\u001b[39m\u001b[m\u000f792 \u001b[36m12\u001b[39m\u001b[m\u000f296 S  0.0  0.2  0:00.64 \u001b[36m├─ \u001b[39m\u001b[m\u000furxvt -e tmux\r\u001b[19dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b[m\u000fF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b[m\u000fF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b[m\u000fF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b[m\u000fF5\u001b[30m\u001b[46mSorted\u001b[39;49m\u001b[m\u000fF6\u001b[30m\u001b[46mCollap\u001b[39;49m\u001b[m\u000fF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b[m\u000fF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b[m\u000fF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b[m\u000fF10\u001b[30m\u001b[46mQuit  \b \b\u001b[1@ \u001b[H\u001b[39;49m\u001b[m\u000f"]
[1.627589, "o", "\u001b[2;7H\u001b[32m|\u001b[31m|\u001b[39m\u001b[m\u000f                         4.7%\u001b[3;7H\u001b[32m||\u001b[31m||\u001b[3;34H\u001b[39m\u001b[m\u000f7.1\u001b[4;7H\u001b[32m||\u001b[31m||\u001b[4;34H\u001b[39m\u001b[m\u000f7.2\u001b[4;57H\u001b[0;1m\u000f\u001b[36m3\u001b[5;7H\u001b[0m\u000f\u001b[32m||\u001b[31m|\u001b[5;34H\u001b[39m\u001b[m\u000f5.9\u001b[6;13H\u001b[34m|\u001b[33m|\u001b[6;27H\u001b[39m\u001b[m\u000f1\u001b[12;48H7\u001b[12;62H4\u001b[17;48H7\u001b[17;62H4\u001b[H"]
[1.66572, "o", "\u001b[10d    1 root       20   0  189M  8836  6728 S  0.0  0.1  0:01.61 init\u001b[K\r\u001b[11d\u001b[30m\u001b[46m 5803 nico       20   0  9104  3332  2860 S  0.0  0.0  0:00.01 ├─ sh /usr/share/py\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[1.953937, "o", "\u001b[11d 5803 nico       20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f104 \u001b[36m 3\u001b[39m\u001b[m\u000f332 \u001b[36m 2\u001b[39m\u001b[m\u000f860 S  0.0  0.0  0:00.01 \u001b[36m├─ \u001b[39m\u001b[m\u000fsh /usr/share/py\u001b[12;1H\u001b[30m\u001b[46m 5842 nico       20   0 4678M  494M 31912 S  0.7  6.2  1:02.84 │  └─ java -classpa\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[2.209816, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m4\r\u001b[12d\u001b[39m\u001b[m\u000f 5842 nico       20   0 \u001b[36m4678M  494M 31\u001b[39m\u001b[m\u000f912 S  0.7  6.2  1:02.84 \u001b[36m│  └─ \u001b[39m\u001b[m\u000fjava -classpa\u001b[13;1H\u001b[30m\u001b[46m 5883 nico       20   0  6800  1636  1440 S  0.0  0.0  0:00.11 │     └─ fsnotifier\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[2.481895, "o", "\u001b[13d 5883 nico       20   0 \u001b[36m 6\u001b[39m\u001b[m\u000f800 \u001b[36m 1\u001b[39m\u001b[m\u000f636 \u001b[36m 1\u001b[39m\u001b[m\u000f440 S  0.0  0.0  0:00.11 \u001b[36m│     └─ \u001b[39m\u001b[m\u000ffsnotifier\u001b[14;1H\u001b[30m\u001b[46m 1245 nico       20   0 13092  4812  3140 S  0.0  0.1  0:00.72 ├─ tmux            \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[2.697698, "o", "\u001b[14d 1245 nico       20   0 \u001b[36m13\u001b[39m\u001b[m\u000f092 \u001b[36m 4\u001b[39m\u001b[m\u000f812 \u001b[36m 3\u001b[39m\u001b[m\u000f140 S  0.0  0.1  0:00.72 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\u001b[K\r\u001b[15d\u001b[30m\u001b[46m 1246 nico       20   0  9452  4276  3508 S  0.0  0.1  0:00.05 │  └─ -bash        \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[2.905846, "o", "\u001b[15d 1246 nico       20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f452 \u001b[36m 4\u001b[39m\u001b[m\u000f276 \u001b[36m 3\u001b[39m\u001b[m\u000f508 S  0.0  0.1  0:00.05 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f-bash\u001b[K\r\u001b[16d\u001b[30m\u001b[46m11015 nico       20   0 37848 21668 12488 S  0.0  0.3  0:00.06 │     └─ python /ho\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[3.105913, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m5\r\u001b[16d\u001b[39m\u001b[m\u000f11015 nico       20   0 \u001b[36m37\u001b[39m\u001b[m\u000f848 \u001b[36m21\u001b[39m\u001b[m\u000f668 \u001b[36m12\u001b[39m\u001b[m\u000f488 S  0.0  0.3  0:00.06 \u001b[36m│     └─ \u001b[39m\u001b[m\u000fpython /ho\u001b[17;1H\u001b[30m\u001b[46m11016 nico       20   0 12504  4100  3432 R  0.7  0.1  0:00.04 │        └─ htop   \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[3.377311, "o", "\u001b[2;9H\u001b[31m|\u001b[2;34H\u001b[39m\u001b[m\u000f6.3\u001b[3;8H\u001b[31m||\u001b[39m\u001b[m\u000f \u001b[3;34H6.2\u001b[3;59H\u001b[0;1m\u000f5 \u001b[36m0.49 \u001b[0m\u000f\u001b[36m0.53\u001b[4;8H\u001b[31m||\u001b[39m\u001b[m\u000f \u001b[4;34H6\u001b[5;8H\u001b[31m|\u001b[5;36H\u001b[39m\u001b[m\u000f7\u001b[6;29H49\u001b[12;48H6\u001b[12;62H5\u001b[16;48H6\u001b[16;62H7\r\u001b[17d11016 nico       20   0 \u001b[36m12\u001b[39m\u001b[m\u000f504 \u001b[36m 4\u001b[39m\u001b[m\u000f100 \u001b[36m 3\u001b[39m\u001b[m\u000f432 \u001b[32mR \u001b[39m\u001b[m\u000f 1.1  0.1  0:00.06 \u001b[36m│        └─ \u001b[39m\u001b[m\u000fhtop   \u001b[18;1H\u001b[30m\u001b[46m 1242 nico       20   0 54960 17792 12296 S  0.0  0.2  0:00.64 ├─ urxvt -e tmux   \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[3.585813, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H"]
[3.586065, "o", " 1242 nico       20   0 \u001b[36m54\u001b[39m\u001b[m\u000f960 \u001b[36m17\u001b[39m\u001b[m\u000f792 \u001b[36m12\u001b[39m\u001b[m\u000f296 S  0.0  0.2  0:00.64 \u001b[36m├─ \u001b[39m\u001b[m\u000furxvt -e tmux   \u001b[18;1H\u001b[30m\u001b[46m 1243 nico       20   0 12012  4208  3592 S  0.0  0.1  0:00.00 │  └─ tmux         \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[3.785865, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H 1243 nico       20   0 \u001b[36m12\u001b[39m\u001b[m\u000f012 \u001b[36m 4\u001b[39m\u001b[m\u000f208 \u001b[36m 3\u001b[39m\u001b[m\u000f592 S  0.0  0.1  0:00.00 \u001b[36m│  └─ \u001b[39m\u001b[m\u000ftmux\u001b[K\r\u001b[18d\u001b[30m\u001b[46m  786 nico       20   0 1978M  364M  163M S  5.7  4.6 12:51.13 ├─ firefox         \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[3.993949, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H  786 nico       20   0 \u001b[36m1978M  364M  163M \u001b[39m\u001b[m\u000fS  5.7  4.6 12:51.13 \u001b[36m├─ \u001b[39m\u001b[m\u000ffirefox\u001b[K\r\u001b[18d\u001b[30m\u001b[46m 9809 nico       20   0 1406M  151M  106M S  1.7  1.9  0:13.84 │  ├─ firefox -cont\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[4.241875, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[4;57H\u001b[0;1m\u000f\u001b[36m6\r\u001b[17d\u001b[39m\u001b[m\u000f 9809 nico       20   0 \u001b[36m1406M  151M  106M \u001b[39m\u001b[m\u000fS  1.7  1.9  0:13.84 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[18;1H\u001b[30m\u001b[46m 1852 nico       20   0  277M 33400 25400 S  2.3  0.4  0:46.26 │  ├─ plugin-contai\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[4.473928, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H 1852 nico       20   0 \u001b[36m 277M 33\u001b[39m\u001b[m\u000f400 \u001b[36m25\u001b[39m\u001b[m\u000f400 S  2.3  0.4  0:46.26 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fplugin-contai\u001b[18;1H\u001b[30m\u001b[46m 1662 nico       20   0 1738M  290M   99M S 15.4  3.7  5:57.78 │  ├─ firefox -cont\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[4.729841, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H 1662 nico       20   0 \u001b[36m1738M  290M   99M \u001b[39m\u001b[m\u000fS 15.4  3.7  5:57.78 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[18;1H\u001b[30m\u001b[46m  960 nico       20   0 1547M  183M  122M S  0.6  2.3  0:49.60 │  ├─ firefox -cont\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[4.992127, "o", "\u001b[10;17r\u001b[17;1H\n\u001b[1;19r\u001b[2;8H\u001b[32m|\u001b[2;34H\u001b[39m\u001b[m\u000f5.6\u001b[2;53H\u001b[0;1m\u000f\u001b[32m2\u001b[3;36H\u001b[39m\u001b[m\u000f7\u001b[4;8H\u001b[32m|\u001b[31m||\u001b[4;34H"]
[4.99231, "o", "\u001b[39m\u001b[m\u000f8.6\u001b[5;34H6\u001b[10;48H2\u001b[10;62H8\u001b[11;48H6\u001b[11;62H5\u001b[13;46H6.8\u001b[13;61H24\u001b[14;46H0.0\u001b[15d\b5\u001b[15;61H30\u001b[16;28H\u001b[36m9M  291\u001b[16;46H\u001b[39m\u001b[m\u000f7.3\u001b[16;59H8.06\u001b[17;3H960 nico\u001b[18G20   0 \u001b[36m1547M  183M  122M \u001b[39m\u001b[m\u000fS  0.0  2.3  0:49.60 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[18;4H\u001b[30m\u001b[46m07\u001b[18;26H470M  184M 78736\u001b[48G0\u001b[18;58H13.08\u001b[H\u001b[39;49m\u001b[m\u000f"]
[5.209815, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[4;57H\u001b[0;1m\u000f\u001b[36m7\r\u001b[17d\u001b[39m\u001b[m\u000f  907 nico       20   0 \u001b[36m1470M  184M 78\u001b[39m\u001b[m\u000f736 S  0.0  2.3  0:13.08 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[18;1H\u001b[30m\u001b[46m  861 nico       20   0 2102M  239M  122M S  0.0  3.0  5:01.45 │  └─ firefox -cont\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[5.441911, "o", "\u001b[10;18r\u001b[18;1H\n\u001b[1;19r\u001b[17;1H  861 nico       20   0 \u001b[36m2102M  239M  122M \u001b[39m\u001b[m\u000fS  0.0  3.0  5:01.45 \u001b[36m│  └─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[18;1H\u001b[30m\u001b[46m  735 nico       20   0 38556  7700  6560 S  0.0  0.1  0:00.03 ├─ systemd --user  \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[6.233807, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m8\r\u001b[17d\u001b[0m\u000f\u001b[30m\u001b[46m  861 nico       20   0 2102M  239M  122M S  0.0  3.0  5:01.45 │  └─ firefox -cont\u001b[18;1H\u001b[39;49m\u001b[m\u000f  735 nico       20   0 \u001b[36m38\u001b[39m\u001b[m\u000f556 \u001b[36m 7\u001b[39m\u001b[m\u000f700 \u001b[36m 6\u001b[39m\u001b[m\u000f560 S  0.0  0.1  0:00.03 \u001b[36m├─ \u001b[39m\u001b[m\u000fsystemd --user  \u001b[1;1H"]
[6.417513, "o", "\u001b[16d\u001b[30m\u001b[46m  907 nico       20   0 1470M  184M 78736 S  0.0  2.3  0:13.08 │  ├─ firefox -cont\u001b[17;1H"]
[6.41771, "o", "\u001b[39;49m\u001b[m\u000f  861 nico       20   0 \u001b[36m2102M  239M  122M \u001b[39m\u001b[m\u000fS  0.0  3.0  5:01.45 \u001b[36m│  └─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[1;1H"]
[6.599175, "o", "\u001b[2;8H\u001b[31m|\u001b[2;34H\u001b[39m\u001b[m\u000f6.7\u001b[2;53H\u001b[0;1m\u000f\u001b[32m1\u001b[3;9H\u001b[39m\u001b[m\u000f \u001b[3;34H"]
[6.599353, "o", "4.4\u001b[4;34H7.4\u001b[5;9H \u001b[5;34H3.8\u001b[11;48H2\u001b[11;61H3\u001b[13;46H1.9\u001b[13;62H3\u001b[14;46H4.9\u001b[14;61H30\r\u001b[15d\u001b[30m\u001b[46m  960 nico       20   0 1547M  183M  122M S  1.2  2.3  0:49.62 │  ├─ firefox -cont\u001b[16;1H\u001b[39;49m\u001b[m\u000f  907 nico       20   0 \u001b[36m1470M  184M 78\u001b[39m\u001b[m\u000f736 S  0.0  2.3  0:13.08 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[1;1H"]
[6.745862, "o", "\u001b[14d\u001b[30m\u001b[46m 1662 nico       20   0 1739M  291M   99M S 14.9  3.7  5:58.30 │  ├─ firefox -cont\u001b[15;1H\u001b[39;49m\u001b[m\u000f  960 nico       20   0 \u001b[36m1547M  183M  122M \u001b[39m\u001b[m\u000fS  1.2  2.3  0:49.62 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[1;1H"]
[6.905823, "o", "\u001b[13d\u001b[30m\u001b[46m 1852 nico       20   0  277M 33400 25400 S  1.9  0.4  0:46.33 │  ├─ plugin-contai\u001b[14;1H\u001b[39;49m\u001b[m\u000f 1662 nico       20   0 \u001b[36m1739M  291M   99M \u001b[39m\u001b[m\u000fS 14.9  3.7  5:58.30 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[1;1H"]
[7.073817, "o", "\u001b[12d\u001b[30m\u001b[46m 9809 nico       20   0 1406M  151M  106M S  0.0  1.9  0:13.84 │  ├─ firefox -cont\u001b[13;1H\u001b[39;49m\u001b[m\u000f 1852 nico       20   0 \u001b[36m 277M 33\u001b[39m\u001b[m\u000f400 \u001b[36m25\u001b[39m\u001b[m\u000f400 S  1.9  0.4  0:46.33 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000fplugin-contai\u001b[1;1H"]
[7.241813, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m9\r\u001b[11d\u001b[0m\u000f\u001b[30m\u001b[46m  786 nico       20   0 1978M  364M  163M S  6.2  4.6 12:51.34 ├─ firefox         \u001b[12;1H\u001b[39;49m\u001b[m\u000f 9809 nico       20   0 \u001b[36m1406M  151M  106M \u001b[39m\u001b[m\u000fS  0.0  1.9  0:13.84 \u001b[36m│  ├─ \u001b[39m\u001b[m\u000ffirefox -cont\u001b[1;1H"]
[7.409581, "o", "\u001b[10d\u001b[30m\u001b[46m 1243 nico       20   0 12012  4208  3592 S  0.0  0.1  0:00.00 │  └─ tmux         \u001b[11;1H\u001b[39;49m\u001b[m\u000f  786 nico       20   0 \u001b[36m1978M  364M  163M \u001b[39m\u001b[m\u000fS  6.2  4.6 12:51.34 \u001b[36m├─ \u001b[39m\u001b[m\u000ffirefox\u001b[K\u001b[H"]
[7.569555, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m 1242 nico       20   0 54960 17792 12296 S  0.0  0.2  0:00.65 ├─ urxvt -e tmux   \u001b[11;1H"]
[7.569739, "o", "\u001b[39;49m\u001b[m\u000f 1243 nico       20   0 \u001b[36m12\u001b[39m\u001b[m\u000f012 \u001b[36m 4\u001b[39m\u001b[m\u000f208 \u001b[36m 3\u001b[39m\u001b[m\u000f592 S  0.0  0.1  0:00.00 \u001b[36m│  └─ \u001b[39m\u001b[m\u000ftmux\u001b[K\u001b[H"]
[7.745594, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m11016 nico       20   0 12504  4100  3432 R  0.6  0.1  0:00.09 │        └─ htop   \u001b[11;1H"]
[7.745773, "o", "\u001b[39;49m\u001b[m\u000f 1242 nico       20   0 \u001b[36m54\u001b[39m\u001b[m\u000f960 \u001b[36m17\u001b[39m\u001b[m\u000f792 \u001b[36m12\u001b[39m\u001b[m\u000f296 S  0.0  0.2  0:00.65 \u001b[36m├─ \u001b[39m\u001b[m\u000furxvt -e tmux   \u001b[1;1H"]
[7.929858, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m11015 nico       20   0 37848 21668 12488 S  0.0  0.3  0:00.07 │     └─ python /ho\u001b[11;1H\u001b[39;49m\u001b[m\u000f11016 nico       20   0 \u001b[36m12\u001b[39m\u001b[m\u000f504 \u001b[36m 4\u001b[39m\u001b[m\u000f100 \u001b[36m 3\u001b[39m\u001b[m\u000f432 \u001b[32mR \u001b[39m\u001b[m\u000f 0.6  0.1  0:00.09 \u001b[36m│        └─ \u001b[39m\u001b[m\u000fhtop   \u001b[1;1H"]
[8.12828, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[2;8H\u001b[32m|\u001b[31m||\u001b[2;36H\u001b[39m\u001b[m\u000f5\u001b[3;8H\u001b[32m|\u001b[31m||\u001b[3;34H\u001b[39m\u001b[m\u000f6.5\u001b[4;8H\u001b[31m||\u001b[39m\u001b[m\u000f \u001b[4;34H5.2\u001b[4;56H\u001b[0;1m\u000f\u001b[36m30\u001b[5;8H\u001b[0m\u000f\u001b[32m|\u001b[31m|\u001b[5;34H\u001b[39m\u001b[m\u000f5.3\r\u001b[10d\u001b[30m\u001b[46m 1246 nico       20   0  9452  4276  3508 S  0.0  0.1  0:00.05 │  └─ -bash        \u001b[11;1H\u001b[39;49m\u001b[m\u000f11015 nico       20   0 \u001b[36m37\u001b[39m\u001b[m\u000f848 \u001b[36m21\u001b[39m\u001b[m\u000f668 \u001b[36m12\u001b[39m\u001b[m\u000f488 S  0.0  0.3  0:00.07 \u001b[36m│     └─ \u001b[39m\u001b[m\u000fpython /ho\u001b[12;46H1.3\u001b[12;61H11\u001b[15;46H5.9\u001b[15;61H43\u001b[17;46H2.6\u001b[17;62H7\u001b[18;34H"]
[8.128466, "o", "\u001b[36m2\u001b[18;46H\u001b[39m\u001b[m\u000f5.6\u001b[18;61H54\u001b[H"]
[8.305813, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[3;59H\u001b[0;1m\u000f1\r\u001b[10d\u001b[0m\u000f\u001b[30m\u001b[46m 1245 nico       20   0 13092  4812  3140 S  0.0  0.1  0:00.72 ├─ tmux            \u001b[11;1H\u001b[39;49m\u001b[m\u000f 1246 nico       20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f452 \u001b[36m 4\u001b[39m\u001b[m\u000f276 \u001b[36m 3\u001b[39m\u001b[m\u000f508 S  0.0  0.1  0:00.05 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f-bash\u001b[K\u001b[H"]
[8.497839, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m 5883 nico       20   0  6800  1636  1440 S  0.0  0.0  0:00.11 │     └─ fsnotifier\u001b[11;1H\u001b[39;49m\u001b[m\u000f 1245 nico       20   0 \u001b[36m13\u001b[39m\u001b[m\u000f092 \u001b[36m 4\u001b[39m\u001b[m\u000f812 \u001b[36m 3\u001b[39m\u001b[m\u000f140 S  0.0  0.1  0:00.72 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\u001b[K\u001b[H"]
[8.753752, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m 5842 nico       20   0 4678M  494M 31912 S  0.7  6.2  1:02.86 │  └─ java -classpa\u001b[11;1H"]
[8.753941, "o", "\u001b[39;49m\u001b[m\u000f 5883 nico       20   0 \u001b[36m 6\u001b[39m\u001b[m\u000f800 \u001b[36m 1\u001b[39m\u001b[m\u000f636 \u001b[36m 1\u001b[39m\u001b[m\u000f440 S  0.0  0.0  0:00.11 \u001b[36m│     └─ \u001b[39m\u001b[m\u000ffsnotifier\u001b[1;1H"]
[8.993732, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[10;1H\u001b[30m\u001b[46m 5803 nico       20   0  9104  3332  2860 S  0.0  0.0  0:00.01 ├─ sh /usr/share/py\u001b[11;1H\u001b[39;49m\u001b[m\u000f 5842 nico       20   0 \u001b[36m4678M  494M 31\u001b[39m\u001b[m\u000f912 S  0.7  6.2  1:02.86 \u001b[36m│  └─ \u001b[39m\u001b[m\u000fjava -classpa\u001b[1;1H"]
[9.377919, "o", "\u001b[10;18r\u001b[10;1H\u001bM\u001b[1;19r\u001b[4;57H\u001b[0;1m\u000f\u001b[36m1\r\u001b[10d\u001b[0m\u000f\u001b[30m\u001b[46m    1 root       20   0  189M  8836  6728 S  0.0  0.1  0:01.61 init               \u001b[11;1H\u001b[39;49m\u001b[m\u000f 5803 nico       20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f104 \u001b[36m 3\u001b[39m\u001b[m\u000f332 \u001b[36m 2\u001b[39m\u001b[m\u000f860 S  0.0  0.0  0:00.01 \u001b[36m├─ \u001b[39m\u001b[m\u000fsh /usr/share/py\u001b[1;1H"]
[9.815579, "o", "\u001b[2;10H \u001b[3;8H\u001b[31m||\u001b[39m\u001b[m\u000f \u001b[3;34H5.9\u001b[4;9H \u001b[4;34H4.8\u001b[5;8H\u001b[31m|\u001b[5;34H\u001b[39m\u001b[m\u000f6.4\u001b[12;48H0\u001b[14d\b6\u001b[14;62H3\u001b[17;48H8\u001b[17;62H4\u001b[H"]
[10.289804, "o", "\u001b[4;57H\u001b[0;1m\u000f\u001b[36m2\r\u001b[10d\u001b[39m\u001b[m\u000f    1 root       20   0  189M  8836  6728 S  0.0  0.1  0:01.61 init\u001b[K\r\u001b[11d\u001b[30m\u001b[46m 5803 nico       20   0  9104  3332  2860 S  0.0  0.0  0:00.01 ├─ sh /usr/share/py\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[10.47361, "o", "\u001b[11d 5803 nico       20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f104 \u001b[36m 3\u001b[39m\u001b[m\u000f332 \u001b[36m 2\u001b[39m\u001b[m\u000f860 S  0.0  0.0  0:00.01 \u001b[36m├─ \u001b[39m\u001b[m\u000fsh /usr/share/py\u001b[12;1H\u001b[30m\u001b[46m 5842 nico       20   0 4678M  494M 31912 S  0.0  6.2  1:02.86 │  └─ java -classpa\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[10.673823, "o", "\u001b[12d 5842 nico       20   0 \u001b[36m4678M  494M 31\u001b[39m\u001b[m\u000f912 S  0.0  6.2  1:02.86 \u001b[36m│  └─ \u001b[39m\u001b[m\u000fjava -classpa\u001b[13;1H\u001b[30m\u001b[46m 5883 nico       20   0  6800  1636  1440 S  0.0  0.0  0:00.11 │     └─ fsnotifier\u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[10.85762, "o", "\u001b[13d 5883 nico       20   0 \u001b[36m 6\u001b[39m\u001b[m\u000f800 \u001b[36m 1\u001b[39m\u001b[m\u000f636 \u001b[36m 1\u001b[39m\u001b[m\u000f440 S  0.0  0.0  0:00.11 \u001b[36m│     └─ \u001b[39m\u001b[m\u000ffsnotifier\u001b[14;1H\u001b[30m\u001b[46m 1245 nico       20   0 13092  4812  3140 S  0.6  0.1  0:00.73 ├─ tmux            \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[11.049777, "o", "\u001b[14d 1245 nico       20   0 \u001b[36m13\u001b[39m\u001b[m\u000f092 \u001b[36m 4\u001b[39m\u001b[m\u000f812 \u001b[36m 3\u001b[39m\u001b[m\u000f140 S  0.6  0.1  0:00.73 \u001b[36m├─ \u001b[39m\u001b[m\u000ftmux\u001b[K\r\u001b[15d\u001b[30m\u001b[46m 1246 nico       20   0  9452  4276  3508 S  0.0  0.1  0:00.05 │  └─ -bash        \u001b[1;1H\u001b[39;49m\u001b[m\u000f"]
[11.76604, "o", "\u001b[2;8H\u001b[31m|\u001b[2;34H\u001b[39m\u001b[m\u000f5.6\u001b[3;9H \u001b[3;36H1\u001b[4;9H\u001b[31m|\u001b[4;34H\u001b[39m\u001b[m\u000f6.6\u001b[4;57H\u001b[0;1m\u000f\u001b[36m3\u001b[5;9H\u001b[39m\u001b[m\u000f \u001b[5;36H1\u001b[14;48H0\r\u001b[15d 1246 nico       20   0 \u001b[36m 9\u001b[39m\u001b[m\u000f452 \u001b[36m 4\u001b[39m\u001b[m\u000f276 \u001b[36m 3\u001b[39m\u001b[m\u000f508 S  0.0  0.1  0:00.05 \u001b[36m│  └─ \u001b[39m\u001b[m\u000f-bash\u001b[K\r\u001b[16d\u001b[30m\u001b[46m11015 nico       20   0 37848 21668 12488 S  0.0  0.3  0:00.07 │     └─ python /ho\u001b[17;46H\u001b[39;49m\u001b[m\u000f0.0\u001b[H"]
[12.857555, "o", "\u001b[19d\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[19;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
