{"version": 2, "width": 80, "height": 24}
[0.0, "o", "Python 3.7.1 (default, Oct 22 2018, 10:41:28) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[0.001809, "o", "\r\n"]
[0.002296, "o", "\u001b[?1l"]
[0.00236, "o", "\u001b[6n"]
[0.010162, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m                                                                       \r\u001b[79C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.024833, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.58413, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.588884, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.671078, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.674379, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.855604, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.859214, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.951374, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.95614, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[0.999425, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.00566, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.095554, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.100459, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.200506, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.20509, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.3276, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.332272, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.430574, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.435223, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.49474, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mm\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.499574, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.599741, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.603887, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.77379, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1mtime\u001b[0m                                                            \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[1.776418, "o", "\r\n"]
[1.777131, "o", "\u001b[?1l"]
[1.777222, "o", "\u001b[6n"]
[1.780526, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m                                                                       \r\u001b[79C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.785935, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.368119, "o", "\u001b[?25l\u001b[?7l\u001b[0mf \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.372748, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.502467, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.507124, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.615992, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mfor\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.6206, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.718423, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.722731, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.862391, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.867061, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.022512, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.027139, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.174772, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.179216, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.256454, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.260772, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.366714, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0minr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.371271, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.854525, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;129;1min\u001b[0m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.858665, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.045675, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.049217, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.13711, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.141178, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.22055, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.223525, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.32425, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.326769, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.432062, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.43497, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.487231, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mrange\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.492118, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.655305, "o", "\u001b[?25l\u001b[?7l\u001b[0m( \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.659714, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.039065, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.042729, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.134503, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.137966, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.717419, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;16;48;5;152m(\u001b[2C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.720785, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.591492, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m(\u001b[2C): \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.595975, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.753013, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mfor\u001b[0m i \u001b[0;38;5;129;1min\u001b[0m \u001b[0;38;5;28mrange\u001b[0m(\u001b[0;38;5;28m40\u001b[0m): \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m                                                                       \r\u001b[79C \r\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.757986, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.759787, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.764903, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.879359, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.885231, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.97558, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.980378, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.055466, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.060796, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.119642, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.125263, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.328017, "o", "\u001b[?25l\u001b[?7l\u001b[0m( \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.333426, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.93748, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.94105, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.064229, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m=\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.069298, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.15948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.166099, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.568678, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.573931, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.263597, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.269166, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.455871, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.460883, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.624939, "o", "\u001b[?25l\u001b[?7l\u001b[0m+ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.630215, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.687209, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.692627, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.927747, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.933309, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.34393, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m+\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.349355, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.672308, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.676145, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.999748, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.00527, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.228404, "o", "\u001b[?25l\u001b[?7l\u001b[0m+ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.231241, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.380731, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.384107, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.695901, "o", "\u001b[?25l\u001b[?7l\u001b[0m( \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.70137, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.743726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.749365, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.848121, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.85315, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.129162, "o", "\u001b[?25l\u001b[?7l\u001b[0m- \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.134775, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.703681, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.708093, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.823887, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.829483, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.263299, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m  \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.268814, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.440148, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;16;48;5;152m(\u001b[4C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.445824, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.224052, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0m(\u001b[4C)* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.229454, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.391785, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.395717, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.175797, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m=\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.181569, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.263745, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;130m'\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.269519, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.654971, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0;38;5;16;48;5;152m(\u001b[24C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.658807, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.363677, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m'='\u001b[0m*i + \u001b[0;38;5;130m'+'\u001b[0m + (\u001b[0;38;5;28m40\u001b[0m-i)*\u001b[0;38;5;130m'='\u001b[0m) \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m                                                                       \r\u001b[79C \r\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.370762, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.199788, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.205145, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.263701, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.268577, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.32649, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.329603, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.46448, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.471219, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.617965, "o", "\u001b[?25l\u001b[?7l\u001b[0m. \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.622474, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.746237, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.752553, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.849168, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.854518, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.008739, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.014716, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.181461, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.185323, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.27287, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.279231, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.416841, "o", "\u001b[?25l\u001b[?7l\u001b[0m( \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.42319, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.912972, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.918525, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.009025, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.015231, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.192681, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.197454, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.695365, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;16;48;5;152m(\u001b[3C)\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.701397, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.229404, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;38;5;28m   ...: \u001b[0m    time.sleep(\u001b[0;38;5;28m0.1\u001b[0m) \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m                                                                       \r\u001b[79C \r\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.236233, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.835015, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mfor\u001b[0m i \u001b[0;38;5;129;1min\u001b[0m \u001b[0;38;5;28mrange\u001b[0m(\u001b[0;38;5;28m40\u001b[0m): \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;38;5;130m'='\u001b[0m*i + \u001b[0;38;5;130m'+'\u001b[0m + (\u001b[0;38;5;28m40\u001b[0m-i)*\u001b[0;38;5;130m'='\u001b[0m) \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m    time.sleep(\u001b[0;38;5;28m0.1\u001b[0m) \u001b[0m\r\r\n\u001b[0;38;5;28m   ...: \u001b[0m                                                                       \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.840136, "o", "+========================================\r\n"]
[22.940287, "o", "=+=======================================\r\n"]
[23.040519, "o", "==+======================================\r\n"]
[23.140768, "o", "===+=====================================\r\n"]
[23.240939, "o", "====+====================================\r\n"]
[23.341113, "o", "=====+===================================\r\n"]
[23.441337, "o", "======+==================================\r\n"]
[23.541557, "o", "=======+=================================\r\n"]
[23.641751, "o", "========+================================\r\n"]
[23.74193, "o", "=========+===============================\r\n"]
[23.84211, "o", "==========+==============================\r\n"]
[23.942292, "o", "===========+=============================\r\n"]
[24.04248, "o", "============+============================\r\n"]
[24.142665, "o", "=============+===========================\r\n"]
[24.242901, "o", "==============+==========================\r\n"]
[24.343065, "o", "===============+=========================\r\n"]
[24.443306, "o", "================+========================\r\n"]
[24.543458, "o", "=================+=======================\r\n"]
[24.643715, "o", "==================+======================\r\n"]
[24.743947, "o", "===================+=====================\r\n"]
[24.844128, "o", "====================+====================\r\n"]
[24.94431, "o", "=====================+===================\r\n"]
[25.04457, "o", "======================+==================\r\n"]
[25.144742, "o", "=======================+=================\r\n"]
[25.244938, "o", "========================+================\r\n"]
[25.345119, "o", "=========================+===============\r\n"]
[25.445311, "o", "==========================+==============\r\n"]
[25.545541, "o", "===========================+=============\r\n"]
[25.64576, "o", "============================+============\r\n"]
[25.745916, "o", "=============================+===========\r\n"]
[25.846104, "o", "==============================+==========\r\n"]
[25.946406, "o", "===============================+=========\r\n"]
[26.046513, "o", "================================+========\r\n"]
[26.146737, "o", "=================================+=======\r\n"]
[26.246908, "o", "==================================+======\r\n"]
[26.347014, "o", "===================================+=====\r\n"]
[26.447234, "o", "====================================+====\r\n"]
[26.547413, "o", "=====================================+===\r\n"]
[26.647649, "o", "======================================+==\r\n"]
[26.747823, "o", "=======================================+=\r\n"]
[26.848259, "o", "\r\n"]
[26.849253, "o", "\u001b[?1l"]
[26.84938, "o", "\u001b[6n"]
[26.853319, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m                                                                       \r\u001b[79C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.857452, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.765596, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.770263, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.87164, "o", "\u001b[?25l\u001b[?7l\u001b[0mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.876469, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.047644, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.052563, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.214736, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.219743, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.174931, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0mexit                                                                   \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
